# specify6

./: .gitignore  .travis.yml  Appraisal.java  BHSUherbarium_6.ce_all  FormFields.html  NHAherbarium_6.ce_all  README.md  Specify 6 Knowledge Base  SpecifyDataModel.xml  UIControls.xml  build.xml  dataobjs.xml  gcrinvert_6.ce_all  geolocate.txt  interactions.xml  niwainvert_6.ce_all  prefsperms.xml  s.xml  s1.xml  statistics.xml  statistics_panel.xml  tasks.xml  travis-ci_rsa.enc
.github/workflows/: build.yml
.install4j/: i4jparams.conf
AltHelpImages/Windows/: ToolsHelp.doc
Old HBMs/: Accession.hbm.xml  Attachment.hbm.xml  AttributeDef.hbm.xml  Borrow.hbm.xml  BorrowMaterial.hbm.xml  CatalogSeries.hbm.xml  CollectingEvent.hbm.xml  Collector.hbm.xml  DeaccessionPreparation.hbm.xml  Determination.hbm.xml  GeologicTimePeriod.hbm.xml  GroupPerson.hbm.xml  Journal.hbm.xml  Loan.hbm.xml  LocalityCitation.hbm.xml  Location.hbm.xml  LocationTreeDefItem.hbm.xml  PreparationAttr.hbm.xml  ProjectCollectionObject.hbm.xml  RecordSet.hbm.xml  Shipment.hbm.xml  Taxon.hbm.xml  TaxonCitation.hbm.xml  ViewSetObj.hbm.xml
OldHBMs/: AccessionAuthorization.hbm.xml  Address.hbm.xml  Agent.hbm.xml  ColObjAttributes.hbm.xml  CollectingTrip.hbm.xml  CollectionObjectCitation.hbm.xml  DeterminationCitation.hbm.xml  GeographyTreeDefItem.hbm.xml  GeologicTimePeriodTreeDefItem.hbm.xml  HabitatAttributes.hbm.xml  OtherIdentifier.hbm.xml  PrepType.hbm.xml  PreparationAttributes.hbm.xml  Project.hbm.xml  RecordSetItem.hbm.xml  RepositoryAgreement.hbm.xml  Stratigraphy.hbm.xml  TaxonTreeDefItem.hbm.xml  Workbench.hbm.xml
Specify6/: .project
config/: ClassDisplayInfo.xml  S2nDwcMeta.xml  S2nSchemaMapping.xml  SpecifyGeographicNames.csv  SymbiotaDwcMeta.xml  accession_report.jrxml  accessions.views.xml  allviews.xml  bubble_info.xml  collectingevent_update_wb_datamodel.xml  collectionobject_update_wb_datamodel.xml  command_registry.xml  darwinCoreVertNet.xsd  darwin_core_map.xml  darwincoreWithDiGIRv1.3.xsd  datamodel_automappings.xml  dataobj_formatters.xml  dbdrivers.xml  dialog_defs.xml  disciplines.xml  dwcdefaultmap.xml  es_skipfields.xml  express_search.xml  field_desc.xml  fish.form.xml  fish.views.xml  fish_forms.xml  fish_label.jrxml  floats_to_decimals.sql  form.xml  form.xsd  forms_registry.xml  hiddentables.xml  icons.xml  icons_datamodel.xml  icons_disciplines.xml  icons_plugins.xml  install_info.xml  ireportconfig.xml  lichens_label.jrxml  (+40 more)
config/accessions/: accessions.views.xml  accessions_inprocess.jrxml  accessions_reposagree.jrxml  app_resources.xml  dataentry_task.xml  search_config.xml  startup_panel.xml  statistics_panel.xml  stats_summary_panel.xml  viewset_registry.xml
config/amphibian/: LoanInvoice.jrxml  (+13 more)
demo_files/: Geography.xls  Sp5ConvInfo.xml  Sp5Queries.xml  Stratigraphy.csv  chronostrat_tree.xls  mammals.xls  storage_init.xml
docs/: README.md  checklist.md  configuring-dev-env.md  things-to-document.md  visualizing-codebase.md
embedded_libs/: versions.txt
help/: Batch_editing_helen.jhp  Complete_Specify_Index.xml  SpecifyHelp.hs  SpecifyHelp.jhm  SpecifyHelpIndex.xml  SpecifyHelpTOC.xml  SpecifyInHelen.jhp  linux-distSearchConfig.txt  mac-distSearchConfig.txt  main.css  master.html
hibernate_libs/: lib_ver.txt  version.properties
iReportLibs/: iReport_versions.txt
libs/: lib_vers.txt  versions.txt
packaging/: 5-mac-full-embed.install4j  5-mac-full-ext-embed.install4j  5-mac-full-ext-mobile.install4j  5-mac-full-ext.install4j  5-mac-full-mobile.install4j  5-mac-full.install4j  5-mac-update-embed.install4j  5-mac-update-ext-embed.install4j  5-mac-update-ext-mobile.install4j  5-mac-update-ext.install4j  5-mac-update-mobile.install4j  5-mac-update.install4j  5-winlin-full-64.install4j  5-winlin-full-embed-64.install4j  5-winlin-full-embed.install4j  5-winlin-full-ext-64.install4j  5-winlin-full-ext-embed-64.install4j  5-winlin-full-ext-embed.install4j  5-winlin-full-ext-mobile.install4j  5-winlin-full-ext.install4j  5-winlin-full-mobile.install4j  5-winlin-full.install4j  5-winlin-full.install4j~  5-winlin-update-64.install4j  5-winlin-update-embed-64.install4j  5-winlin-update-embed.install4j  5-winlin-update-ext-64.install4j  5-winlin-update-ext-embed-64.install4j  5-winlin-update-ext-embed.install4j  5-winlin-update-ext-mobile.install4j  5-winlin-update-ext.install4j  5-winlin-update-mobile.install4j  5-winlin-update.install4j  Info.plist  MacInstaller2-forcebuild-embedded.install4j  MacInstaller2-forcebuild-external-embedded.install4j  MacInstaller2-forcebuild-external-mobile.install4j  MacInstaller2-forcebuild-external.install4j  MacInstaller2-forcebuild-mobile.install4j  MacInstaller2-forcebuild.install4j  (+75 more)
r6968/: UIControls.xml  java.policy.readme
site/: schema.css  schema_template.html  specify6.css  template.html
src/: backuprestore_en.properties  backuprestore_es.properties  backuprestore_ru.properties  backuprestore_uk.properties  c3p0.properties  common_en.properties  common_es.properties  common_pt.properties  common_ru.properties  common_uk.properties  config.xml  expresssearch_en.properties  expresssearch_es.properties  expresssearch_pt.properties  expresssearch_ru.properties  expresssearch_uk.properties  global_views_en.properties  global_views_es.properties  global_views_pt.properties  global_views_ru.properties  global_views_uk.properties  hibernate.cfg.xml  hibernate.properties  icon_factory_mapping.xml  ipad_exporter.properties  log4j.properties  log4j.properties.template  masterusrpwd_en.properties  masterusrpwd_es.properties  masterusrpwd_pt.properties  masterusrpwd_ru.properties  masterusrpwd_uk.properties  preferences.xml  preferences_en.properties  preferences_es.properties  preferences_pt.properties  preferences_ru.properties  preferences_uk.properties  resources.properties  resources_en.properties  (+32 more)
translations/: backuprestore_pt.properties  common_pt.properties  expresssearch_pt.properties  masterusrpwd_pt.properties  preferences_pt.properties  resources_pt.properties  specify_plugins_pt.properties  stats_pt.properties
(+4724 files in other folders)
