JGoodies forms                                         1.0.7
JGoodies looks                                         2.0.4
Xerces-J (xml-apis.jar, xercesImpl.jar, resolver.jar)  2.8.0
MySQL Connector                                        5.0.3
Log4J                                                  1.2.14
Jasper Reports                                         1.2.5
Hibernate                                              3.2.0
Commons HttpClient                                     3.0.1
Lucene                                                 2.0.0
JavaMail (dsn, imap, mailapi, pop3, smtp JARs)         1.4
iText                                                  1.4.3
Commons Collections                                    3.2
jDom                                                   1.0
Commons Configuration                                  1.2
Commons Pool                                           1.3
JFreeChart                                             1.0.1
JCommon (jcommon.jar, jcommon-xml.jar)                 1.0.5
MStor                                                  0.9.9
c3p0                                                   0.9.1pre9
cglib                                                  2.1_3

