<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2014 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="/Users/rods/Batch_editing_helen">
			<directory title=".settings">
				<file title="org.eclipse.jdt.core.prefs"/>
			</directory>
			<directory title="images">
				<file title=" create_matcher.png"/>
				<file title="add.png"/>
				<file title="add_data_prefs.png"/>
				<file title="add_existing_user.png"/>
				<file title="add_form.png"/>
				<file title="add_new_record.png"/>
				<file title="add_new_user.png"/>
				<file title="address.png"/>
				<file title="amount_button.png"/>
				<file title="attach_choose_csv.png"/>
				<file title="attach_choose_field.png"/>
				<file title="attach_co_form_iconview.png"/>
				<file title="attach_icon_view.png"/>
				<file title="attach_ind_directory_choose.png"/>
				<file title="attach_upload_successful.png"/>
				<file title="attachment_20.png"/>
				<file title="attachment_32.png"/>
				<file title="attachments.png"/>
				<file title="auto_fill_catnumber.png"/>
				<file title="auto_numbering.png"/>
				<file title="available_table_aggregators.png"/>
				<file title="available_table_formats.png"/>
				<file title="backup.png"/>
				<file title="barcode.png"/>
				<file title="barcode_editor.png"/>
				<file title="BarGraph32x32.png"/>
				<file title="batch_entry_arrow.png"/>
				<file title="batch_entry_numbers.png"/>
				<file title="bundle.png"/>
				<file title="catalogued_date.png"/>
				<file title="check2.png"/>
				<file title="check_box.png"/>
				<file title="choose_a _format.png"/>
				<file title="choose_dataset.png"/>
				<file title="close_database.png"/>
				<file title="close_hover.png"/>
				<file title="closeHover.gif"/>
				<file title="co_100.png"/>
				<file title="collection.png"/>
				<file title="collection_16.png"/>
				<file title="collection_object_attachment.png"/>
				<file title="collection_relationships.png"/>
				<file title="collection_summary.png"/>
				<file title="CollectionSelection.png"/>
				<file title="combo_box_arrow.png"/>
				<file title="combo_box_not.png"/>
				<file title="configure_box.png"/>
				<file title="connector_info.png"/>
				<file title="container.png"/>
				<file title="cr_open.png"/>
				<file title="cr_wiz_1.png"/>
				<file title="cr_wiz_2.png"/>
				<file title="cr_wiz_3.png"/>
				<file title="create_matcher.png"/>
				<file title="data_entry.png"/>
				<file title="data_split_32.png"/>
				<file title="date_dropdown.png"/>
				<file title="date_field.png"/>
				<file title="date_type.png"/>
				<file title="delete.png"/>
				<file title="delete_user_group.png"/>
				<file title="delete_user_total.png"/>
				<file title="determination_status.png"/>
				<file title="discipline.png"/>
				<file title="discipline_16.png"/>
				<file title="discipline_summary.png"/>
				<file title="disciplines.png"/>
				<file title="division.png"/>
				<file title="division_16.png"/>
				<file title="down.png"/>
				<file title="Down16x16.png"/>
				<file title="dropdownarrow.gif"/>
				<file title="Edit-2-16x16.png"/>
				<file title="Edit-2-25x25.png"/>
				<file title="Edit-2-32x32.png"/>
				<file title="edit.png"/>
				<file title="EditProperties32x32.png"/>
				<file title="Email32x32.png"/>
				<file title="expandchildren20.png"/>
				<file title="expandchildren32x32.png"/>
				<file title="ExpandParent20.png"/>
				<file title="ExpandParent32x32.png"/>
				<file title="export_pick_list_20.png"/>
				<file title="export_picklist_list.png"/>
				<file title="export_tool.png"/>
				<file title="ExportDataSet16x16.png"/>
				<file title="ExportExcelTemplate16x16.png"/>
				<file title="express_search_bar.png"/>
				<file title="express_search_expand.png"/>
				<file title="express_search_related_bar.png"/>
				<file title="ez_window1.png"/>
				<file title="ez_window10.png"/>
				<file title="ez_window11.png"/>
				<file title="ez_window12.png"/>
				<file title="ez_window13.png"/>
				<file title="ez_window14.png"/>
				<file title="ez_window2.png"/>
				<file title="ez_window3.png"/>
				<file title="ez_window4.png"/>
				<file title="ez_window5.png"/>
				<file title="ez_window6.png"/>
				<file title="ez_window7.png"/>
				<file title="ez_window8.png"/>
				<file title="ez_window9.png"/>
				<file title="ez_window_complete.png"/>
				<file title="ez_window_inst.png"/>
				<file title="ez_window_security.png"/>
				<file title="ez_wizard_32.png"/>
				<file title="fblogootw.jpg"/>
				<file title="FeedbackRed20x20.png"/>
				<file title="FeedbackRed32x32.png"/>
				<file title="FeedbackYellow32x32.png"/>
				<file title="field_format.png"/>
				<file title="field_format1.png"/>
				<file title="field_format_2.png"/>
				<file title="field_format_center.png"/>
				<file title="field_format_list.png"/>
				<file title="file_upload_error.png"/>
				<file title="finished_process.png"/>
				<file title="fishbase.png"/>
				<file title="form_container.png"/>
				<file title="form_editor20x20.png"/>
				<file title="Form_Editor_32x32.png"/>
				<file title="form_view.png"/>
				<file title="format.png"/>
				<file title="forward.png"/>
				<file title="Forward16x16.png"/>
				<file title="GE-Screenshot.png"/>
				<file title="geolocate_16x16.png"/>
				<file title="geolocate_20.png"/>
				<file title="geolocate_32.png"/>
				<file title="geolocate_button.png"/>
				<file title="geolocate_screen.png"/>
				<file title="geolocate_view.png"/>
				<file title="geolocate_view_warning.png"/>
				<file title="geolocate_warningscreen.png"/>
				<file title="geolocate_web.png"/>
				<file title="geolocate_zooin.png"/>
				<file title="geolocate_zoom.png"/>
				<file title="geolocate_zoom_out.png"/>
				<file title="google_earth.png"/>
				<file title="google_pref.png"/>
				<file title="GoogleEarth16x16.png"/>
				<file title="GoogleEarth32x32.png"/>
				<file title="graydot.gif"/>
				<file title="green_up_arrow.png"/>
				<file title="Grid-32x32.png"/>
				<file title="grid20x20.png"/>
				<file title="grid_editor.png"/>
				<file title="grid_editor_20x20.png"/>
				<file title="help_search_button.png"/>
				<file title="host_id.png"/>
				<file title="icon_view.png"/>
				<file title="import_choose_user.png"/>
				<file title="import_dialog.png"/>
				<file title="import_pick_list_20.png"/>
				<file title="info.png"/>
				<file title="info_20x20.png"/>
				<file title="install1.png"/>
				<file title="install2.png"/>
				<file title="install3.png"/>
				<file title="institution.png"/>
				<file title="institution_16.png"/>
				<file title="interactions.png"/>
				<file title="interactions_20.png"/>
				<file title="Interactions_clip_image002.png"/>
				<file title="ipad_cloud_warning"/>
				<file title="ipad_cloud_warning.png"/>
				<file title="ipad_collection_information_setup.png"/>
				<file title="ipad_create_account.png"/>
				<file title="ipad_login_new.png"/>
				<file title="iso_choose_country.png"/>
				<file title="iso_clear.png"/>
				<file title="iso_codes.png"/>
				<file title="JavaPref.png"/>
				<file title="Lat-Lon-Both-3-16x16.png"/>
				<file title="LatLonLineLeft16x16.png"/>
				<file title="LatLonLineLeft32x32.png"/>
				<file title="LatLonLineRight16x16.png"/>
				<file title="LatLonLineRight32x32.png"/>
				<file title="LatLonRectLeft16x16.png"/>
				<file title="LatLonRectLeft32x32.png"/>
				<file title="LatLonRectRight16x16.png"/>
				<file title="LatLonRectRight32x32.png"/>
				<file title="left_arrow.png"/>
				<file title="LeftSideDown.png"/>
				<file title="lifemapper.png"/>
				<file title="lifemapper_20.png"/>
				<file title="lifemapper_32.png"/>
				<file title="lifemapper_screen.png"/>
				<file title="loan.png"/>
				<file title="loan_prep.png"/>
				<file title="loan_return_prep.png"/>
				<file title="loan_return_prep_20x20.png"/>
				<file title="loan_screen.png"/>
				<file title="login.png"/>
				<file title="login1.png"/>
				<file title="login1a.png"/>
				<file title="login2.png"/>
				<file title="login2a.png"/>
				<file title="login3.png"/>
				<file title="login4.png"/>
				<file title="login5.png"/>
				<file title="login_20x20.png"/>
				<file title="LSID.png"/>
				<file title="many_relationship_screen.png"/>
				<file title="Map16x16.png"/>
				<file title="map_file_browser.png"/>
				<file title="match_result_menu.png"/>
				<file title="match_result_properties.png"/>
				<file title="matcher_dropdown.png"/>
				<file title="metadata_20.png"/>
				<file title="Miscellaneous-32x32.png"/>
				<file title="more_forms.png"/>
				<file title="more_forms20x20.png"/>
				<file title="more_tables.png"/>
				<file title="MultiKid.png"/>
				<file title="mysql_logo.png"/>
				<file title="new_map.png"/>
				<file title="NewDataSet16x16.png"/>
				<file title="next_bar.png"/>
				<file title="non_required_text_box.png"/>
				<file title="number_format_1.png"/>
				<file title="number_format_2.png"/>
				<file title="number_format_3.png"/>
				<file title="number_format_4.png"/>
				<file title="number_format_5.png"/>
				<file title="number_format_6.png"/>
				<file title="number_format_screen.png"/>
				<file title="on_fly_pick_list.png"/>
				<file title="one_relationship_screen.png"/>
				<file title="open_arrows.png"/>
				<file title="open_databae.png"/>
				<file title="paleo_form_embed.png"/>
				<file title="paleo_form_non.png"/>
				<file title="paste_20.png"/>
				<file title="pick_list_20.png"/>
				<file title="picklist_boxes.png"/>
				<file title="PieChart32x32.png"/>
				<file title="plug_in copy.png"/>
				<file title="plug_in.png"/>
				<file title="plug_in_20x20.png"/>
				<file title="Point-2-16x16.png"/>
				<file title="pref_attachment.png"/>
				<file title="pref_email.png"/>
				<file title="pref_formatting.png"/>
				<file title="pref_geolocate.png"/>
				<file title="pref_google.png"/>
				<file title="pref_loan.png"/>
				<file title="pref_login.png"/>
				<file title="pref_lsid.png"/>
				<file title="pref_mysql.png"/>
				<file title="pref_network.png"/>
				<file title="pref_symbiota.png"/>
				<file title="pref_system.png"/>
				<file title="pref_taskbar.png"/>
				<file title="pref_trees.png"/>
				<file title="preferences_16.png"/>
				<file title="preptype.png"/>
				<file title="print_bar.png"/>
				<file title="printer.gif"/>
				<file title="printer.png"/>
				<file title="printer20x20.png"/>
				<file title="process_status.png"/>
				<file title="query20x20.png"/>
				<file title="query2_32x32.png"/>
				<file title="query_colors.png"/>
				<file title="query_criteria.png"/>
				<file title="query_example.png"/>
				<file title="question_button.png"/>
				<file title="record_set.png"/>
				<file title="record_set20x20.png"/>
				<file title="record_sets_dark_20.png"/>
				<file title="record_sets_new.png"/>
				<file title="record_sets_new_20.png"/>
				<file title="Refresh-32x32.png"/>
				<file title="remarks.png"/>
				<file title="remove_20.png"/>
				<file title="ReorderDown16x16.png"/>
				<file title="ReorderUp16x16.png"/>
				<file title="reparent.png"/>
				<file title="reparent_20.png"/>
				<file title="report_text_field.png"/>
				<file title="Reports16x16.png"/>
				<file title="Reports20x20.png"/>
				<file title="Reports32x32.png"/>
				<file title="required_edit.png"/>
				<file title="required_text_from_field.png"/>
				<file title="restricted.png"/>
				<file title="restricted_co.png"/>
				<file title="right_arrow.png"/>
				<file title="RightSideUp.png"/>
				<file title="schema_authority_map.png"/>
				<file title="schema_config_dialog.png"/>
				<file title="schema_config_fields.png"/>
				<file title="schema_config_open.png"/>
				<file title="schema_config_tables.png"/>
				<file title="schema_config_tool.png"/>
				<file title="schema_config_window.png"/>
				<file title="screen.png"/>
				<file title="Search-16x16.png"/>
				<file title="Search-32x32.png"/>
				<file title="search_100.png"/>
				<file title="search_add.png"/>
				<file title="security.png"/>
				<file title="security_32.png"/>
				<file title="security_off.png"/>
				<file title="security_off_20.png"/>
				<file title="security_on.png"/>
				<file title="security_on_20.png"/>
				<file title="security_wizard_32.png"/>
				<file title="securitywizard_1.png"/>
				<file title="securitywizard_2.png"/>
				<file title="securitywizard_3.png"/>
				<file title="securitywizard_4.png"/>
				<file title="select_matcher.png"/>
				<file title="sgr_screenshot.png"/>
				<file title="shield.png"/>
				<file title="show_users_logged.png"/>
				<file title="Single-View-1-16x16.png"/>
				<file title="SingleKid.png"/>
				<file title="slicer_screenshot.png"/>
				<file title="specify16.png"/>
				<file title="specify32.png"/>
				<file title="spireport.png"/>
				<file title="spireport32.png"/>
				<file title="Split-Window-Horiz-2-16x16.png"/>
				<file title="Split-Window-Vert-2-16x16.png"/>
				<file title="spstatistics16.png"/>
				<file title="spstatistics20.png"/>
				<file title="spstatistics32.png"/>
				<file title="spwizard16.png"/>
				<file title="spwizard32.png"/>
				<file title="stamp_20.png"/>
				<file title="static_text_button.png"/>
				<file title="Statistics-16x16.png"/>
				<file title="Statistics-32x32.png"/>
				<file title="statistics2.png"/>
				<file title="subform_label.png"/>
				<file title="sw_privscreen.png"/>
				<file title="symbiota_32.png"/>
				<file title="symbiota_choose_schema.png"/>
				<file title="symbiota_connector_dialog.png"/>
				<file title="sync.png"/>
				<file title="System20x20.png"/>
				<file title="System32x32.png"/>
				<file title="table_aggregation_choice.png"/>
				<file title="table_aggregation_editor.png"/>
				<file title="table_format_choose.png"/>
				<file title="table_format_editor.png"/>
				<file title="taskbar.png"/>
				<file title="text_box.png"/>
				<file title="text_field_from_table.png"/>
				<file title="text_from_field copy.png"/>
				<file title="text_from_field.png"/>
				<file title="text_from_table copy.png"/>
				<file title="text_from_table.png"/>
				<file title="topbar.png"/>
				<file title="Tree-32x32.png"/>
				<file title="Tree_big.png"/>
				<file title="Two-Points-2-Both-16x16.png"/>
				<file title="two_tabs.png"/>
				<file title="undo.png"/>
				<file title="Unmap16x16.png"/>
				<file title="up.png"/>
				<file title="up_down_button.png"/>
				<file title="update1.png"/>
				<file title="update2.png"/>
				<file title="update3.png"/>
				<file title="updater_bar.png"/>
				<file title="upload_data.gif"/>
				<file title="upload_data_20x20.gif"/>
				<file title="user_defined_box.png"/>
				<file title="validate_workbench_20.png"/>
				<file title="validation_screen.png"/>
				<file title="view_field.png"/>
				<file title="view_form.png"/>
				<file title="view_form_20x20.png"/>
				<file title="wb_picklist.png"/>
				<file title="wb_schema_config.png"/>
				<file title="weblink.png"/>
				<file title="weblink_20.png"/>
				<file title="whitebackground16.png"/>
				<file title="whitebackground20.png"/>
				<file title="whitespace.png"/>
				<file title="window.png"/>
				<file title="window1.png"/>
				<file title="window10.png"/>
				<file title="window11.png"/>
				<file title="window12.png"/>
				<file title="window13.png"/>
				<file title="window13_old.png"/>
				<file title="window14.png"/>
				<file title="window15.png"/>
				<file title="window16.png"/>
				<file title="window2.png"/>
				<file title="window3.png"/>
				<file title="window4.png"/>
				<file title="window5.png"/>
				<file title="window6.png"/>
				<file title="window7.png"/>
				<file title="window8.png"/>
				<file title="window9.png"/>
				<file title="window_complete.png"/>
				<file title="window_inst.png"/>
				<file title="window_security.png"/>
				<file title="wizard_32.png"/>
				<file title="wizard_global_accession.png"/>
				<file title="wizard_security.png"/>
				<file title="wizard_taxon_preload.png"/>
				<file title="Workbench32x32.png"/>
				<file title="worldwind_button.png"/>
			</directory>
			<directory title="securitywiz">
				<file title="database.html"/>
				<file title="database_pt.html"/>
				<file title="master.html"/>
				<file title="master_pt.html"/>
			</directory>
			<directory title="SpecifyHelp">
				<directory title="Cleanup">
					<file title="ios_choose_levels.html"/>
					<file title="ios_find_isocode.html"/>
					<file title="iso_assign_main.html"/>
					<file title="iso_assignments.html"/>
					<file title="iso_choose_levels.html"/>
					<file title="iso_find_isocode.html"/>
				</directory>
				<directory title="Configuration">
					<file title=".DS_Store"/>
					<file title="collection_relationships.html"/>
					<file title="config_overview.html"/>
					<file title="institution_hierarchy.html"/>
					<file title="prep_type.html"/>
					<file title="system_setup.html"/>
				</directory>
				<directory title="Data_Entry">
					<file title="attachments.html"/>
					<file title="attachments_overview.html"/>
					<file title="Data_Entry.html"/>
					<file title="data_exporter.html"/>
					<file title="symbiota.html"/>
					<file title="using_barcodes.html"/>
					<file title="Using_Forms.html"/>
					<file title="using_forms.html"/>
				</directory>
				<directory title="Dialogs">
					<file title="CBXQSearch.html"/>
					<file title="CBXQView.html"/>
					<file title="change_password.html"/>
					<file title="choose_record_set.html"/>
					<file title="it_credentials.html"/>
					<file title="Login.html"/>
					<file title="no_delete.html"/>
					<file title="no_delete_query.html"/>
					<file title="query_limit.html"/>
					<file title="query_save.html"/>
					<file title="report_settings.html"/>
					<file title="separate_apps.html"/>
					<file title="subform_dialog.html"/>
					<file title="taxon_tree_dialog.html"/>
					<file title="tree_dialog.html"/>
				</directory>
				<directory title="images">
					<directory title="simple_search">
						<file title="data_entry.png"/>
						<file title="Down16x16.png"/>
						<file title="express_search_bar.png"/>
						<file title="express_search_expand.png"/>
						<file title="express_search_related_bar.png"/>
						<file title="Grid-32x32.png"/>
						<file title="printer.gif"/>
						<file title="RecordSet32x32.png"/>
					</directory>
					<file title="add.png"/>
					<file title="AddNewRecord16x16.png"/>
					<file title="AddNewRecord32x32.png"/>
					<file title="attachment_tables.png"/>
					<file title="automappededitor.png"/>
					<file title="badcsvimport.png"/>
					<file title="BarGraph16x16.png"/>
					<file title="BarGraph32x32.png"/>
					<file title="batch_editing_24x24.png"/>
					<file title="batch_editing_32x32.png"/>
					<file title="biogeomancer.png"/>
					<file title="biogeomancer16x16.png"/>
					<file title="biogeomancerresults.png"/>
					<file title="canoe.png"/>
					<file title="cardcolumn.png"/>
					<file title="CarryForward20x20.png"/>
					<file title="carryforwardscr.png"/>
					<file title="catobj_fish32x32.gif"/>
					<file title="chart.png"/>
					<file title="choose_dataset.png"/>
					<file title="chooseadataset.png"/>
					<file title="chooseimages.png"/>
					<file title="Clear16x16.png"/>
					<file title="ColumnMappingDialog.png"/>
					<file title="Configure16x16.png"/>
					<file title="csvimport.png"/>
					<file title="DataSet16x16.png"/>
					<file title="DataSet32x32.png"/>
					<file title="datasetinfo.png"/>
					<file title="DataSetMappingEditor.png"/>
					<file title="DataSetMappingEditor2.png"/>
					<file title="datasetmappingeditorall.png"/>
					<file title="DataSetMappingEditorClear.png"/>
					<file title="datasetproperties.png"/>
					<file title="datasetsummary.png"/>
					<file title="documentation_1.png"/>
					<file title="documentation_2.png"/>
					<file title="documentation_3.png"/>
					<file title="documentation_4.png"/>
					<file title="earth.png"/>
					<file title="EditProperties16x16.png"/>
					<file title="enterexportfilename.png"/>
					<file title="exportdataset.png"/>
					<file title="ExportDataSet16x16.png"/>
					<file title="ExportDataSet32x32.png"/>
					<file title="ExportExcelTemplate16x16.png"/>
					<file title="exportfilename.png"/>
					<file title="exportmsexcel.png"/>
					<file title="findpanel.png"/>
					<file title="Form16x16.png"/>
					<file title="Form32x32.png"/>
					<file title="formatconverter.png"/>
					<file title="formedit.png"/>
					<file title="formproperties.png"/>
					<file title="GE-Screenshot.png"/>
					<file title="GE_coinfigurescreen.png"/>
					<file title="geography.gif"/>
					<file title="geolocate_screen.png"/>
					<file title="georeferencemap.png"/>
					<file title="gooddelimiters.png"/>
					<file title="google_dialog.jpg"/>
					<file title="GoogleEarth16x16.png"/>
					<file title="GoogleEarth32x32.png"/>
					<file title="Grid16x16.png"/>
					<file title="gridedit.png"/>
					<file title="Image-Window-A-16x16.png"/>
					<file title="Image-Window-A-32x32.png"/>
					<file title="Image-Window-B-16x16.png"/>
					<file title="imagefile.png"/>
					<file title="imagetabs.png"/>
					<file title="imagetabs2.png"/>
					<file title="imagewindow.png"/>
					<file title="importbad.png"/>
					<file title="ImportData16x16.png"/>
					<file title="importdialog.png"/>
					<file title="importerror.png"/>
					<file title="importfile.png"/>
					<file title="ImportImages16x16.png"/>
					<file title="importwindow.png"/>
					<file title="Label16x16.png"/>
					<file title="Label32x32.png"/>
					<file title="labelbuttons.png"/>
					<file title="labelproperties.png"/>
					<file title="Lat-Long-32x32.png"/>
					<file title="LatitudeLongitudeConverter16x16.png"/>
					<file title="linked.png"/>
					<file title="linked_right.png"/>
					<file title="linkedimages.png"/>
					<file title="loadnewimage.png"/>
					<file title="map.png"/>
					<file title="Map16x16.png"/>
					<file title="mappingbutton.png"/>
					<file title="nameexportfile.png"/>
					<file title="NewDataSet.png"/>
					<file title="NewDataSet16x16.png"/>
					<file title="newdataset2.png"/>
					<file title="nonamesmap.png"/>
					<file title="openimage.png"/>
					<file title="openscreen.png"/>
					<file title="openscreen1.png"/>
					<file title="openscreen2.png"/>
					<file title="openscreen3.png"/>
					<file title="openwindow.png"/>
					<file title="PieChart16x16.png"/>
					<file title="PieChart32x32.png"/>
					<file title="PrefsFormatting.png"/>
					<file title="PrefsSystem.png"/>
					<file title="propertiesbutton.png"/>
					<file title="quicktip.png"/>
					<file title="RemoveRecord16x16.png"/>
					<file title="ReorderDown16x16.png"/>
					<file title="ReorderUp16x16.png"/>
					<file title="Reports16x16.png"/>
					<file title="Reports32x32.png"/>
					<file title="samplelabel.png"/>
					<file title="selectafield.png"/>
					<file title="selectfile.png"/>
					<file title="specify128.png"/>
					<file title="specify16.png"/>
					<file title="specify32.png"/>
					<file title="specify_icon.gif"/>
					<file title="specify_large_icon.gif"/>
					<file title="system.png"/>
					<file title="taxon.gif"/>
					<file title="templatenameexample.png"/>
					<file title="top10.png"/>
					<file title="topbar.png"/>
					<file title="TrashEmpty32x32.png"/>
					<file title="TrashFull32x32.png"/>
					<file title="Unmap16x16.png"/>
					<file title="wrongfilewarning.png"/>
					<file title="xlsimport1.png"/>
				</directory>
				<directory title="Import">
					<file title="import_export.html"/>
					<file title="import_overview.html"/>
				</directory>
				<directory title="Interactions">
					<file title="Interactions.html"/>
				</directory>
				<directory title="Intro">
					<file title="about.html"/>
					<file title="intro.html"/>
					<file title="number_formats.html"/>
					<file title="updating.html"/>
					<file title="welcome.html"/>
				</directory>
				<directory title="iPadExporter">
					<file title="ipad_config.html"/>
					<file title="ipad_exporter.html"/>
				</directory>
				<directory title="PickList">
					<file title="Pick_List.html"/>
					<file title="system_picklist.html"/>
				</directory>
				<directory title="Plugins">
					<file title="lifemapper.html"/>
					<file title="Plugins.html"/>
					<file title="SGR.html"/>
					<file title="SGR_intro.html"/>
				</directory>
				<directory title="Prefs">
					<file title="Attachments.html"/>
					<file title="Email.html"/>
					<file title="Formatting.html"/>
					<file title="Geolocate.html"/>
					<file title="GoogleEarth.html"/>
					<file title="Loans.html"/>
					<file title="Login.html"/>
					<file title="MySQL.html"/>
					<file title="Network.html"/>
					<file title="Prefs.html"/>
					<file title="symbiota_pref.html"/>
					<file title="System.html"/>
					<file title="Taskbar.html"/>
					<file title="Tree.html"/>
				</directory>
				<directory title="QueryBuilder">
					<file title="batch_editor.html"/>
					<file title="data_exporter.html"/>
					<file title="Query_Builder.html"/>
					<file title="third_party.html"/>
				</directory>
				<directory title="RecordSet">
					<file title="record_set.html"/>
				</directory>
				<directory title="ReportsLabels">
					<file title="reports.html"/>
					<file title="specifyireports.html"/>
				</directory>
				<directory title="Restore">
					<file title="backup_restore.html"/>
				</directory>
				<directory title="SchemaConfig">
					<file title="schema_config.html"/>
					<file title="WebLinks.html"/>
					<file title="workbench_schema_config.html"/>
				</directory>
				<directory title="Security">
					<file title="Field_Format_Editor.html"/>
					<file title="permissions.html"/>
					<file title="Security_Wizard.html"/>
					<file title="Wizard.html"/>
					<file title="Wizard_EZDB.html"/>
				</directory>
				<directory title="Simple_Search">
					<file title="Simple_Search.html"/>
					<file title="Simple_Search_Config.html"/>
					<file title="SS_Overview.html"/>
				</directory>
				<directory title="Statistics">
					<file title="Statistics.html"/>
				</directory>
				<directory title="Trees">
					<file title="editing_tree_def.html"/>
					<file title="Trees_About.html"/>
				</directory>
				<directory title="Uploading">
					<file title="splitter.html"/>
					<file title="wb_uploader.html"/>
				</directory>
				<directory title="Workbench">
					<file title="BasicLabel.html"/>
					<file title="BioGiomancer.html"/>
					<file title="Chart.html"/>
					<file title="CreateDSfromRS.html"/>
					<file title="DataSetOverview.html"/>
					<file title="DataSetProperties.html"/>
					<file title="DataSetSummary.html"/>
					<file title="EditMapping.html"/>
					<file title="ExampleFiles.html"/>
					<file title="ExportDataSet.html"/>
					<file title="ExportExcelTemplate.html"/>
					<file title="ExportingData.html"/>
					<file title="FAQs.html"/>
					<file title="Formats.html"/>
					<file title="FormEditing.html"/>
					<file title="GoogleEarth.html"/>
					<file title="GridEditing.html"/>
					<file title="ImportCSV.html"/>
					<file title="ImportData.html"/>
					<file title="ImportImages.html"/>
					<file title="ImportXLS.html"/>
					<file title="LatLongConvert.html"/>
					<file title="NewDataSet.html"/>
					<file title="Overview.html"/>
					<file title="Preferences.html"/>
					<file title="RecordMappingTool.html"/>
					<file title="Reports.html"/>
					<file title="ReuseDataSet.html"/>
					<file title="SpecialTools.html"/>
					<file title="TechnicalNotes.html"/>
					<file title="top10.html"/>
					<file title="WorkingWithImages.html"/>
				</directory>
				<file title=".DS_Store"/>
			</directory>
			<file title=".classpath"/>
			<file title=".project"/>
			<file title="Complete_Specify_Index.xml"/>
			<file title="linux-distSearchConfig.txt"/>
			<file title="mac-distSearchConfig.txt"/>
			<file title="main.css"/>
			<file title="minus.gif"/>
			<file title="page.gif"/>
			<file title="plus.gif"/>
			<file title="SpecifyHelp.hs"/>
			<file title="SpecifyHelp.jhm"/>
			<file title="SpecifyHelpGlossary.xml"/>
			<file title="SpecifyHelpIndex.xml"/>
			<file title="SpecifyHelpTOC.xml"/>
			<file title="stopwords.swd"/>
			<file title="win-distSearchConfig.txt"/>
		</directory>
    </documents>
</helenProject>
