<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
<!--
	<mapID target="specify"             url="http://www.specifysoftware.org" />	
	<mapID target="Data_Entry"          url="SpecifyHelp/Data_Entry/Data_Entry.html" />
	<mapID target="Export"              url="SpecifyHelp/Export/Export.html" />
	<mapID target="Express_Search"      url="SpecifyHelp/Express_Search/Express_Search.html" />
	<mapID target="Interactions"        url="SpecifyHelp/Interactions/Interactions.html" />
	<mapID target="Labels"              url="SpecifyHelp/Labels/Labels.html" />
	<mapID target="login"               url="SpecifyHelp/login.html" />
	<mapID target="Reports"             url="SpecifyHelp/Reports/Reports.html" />
	<mapID target="Search"              url="SpecifyHelp/Search/Search.html" />
	<mapID target="Startup"             url="SpecifyHelp/Startup/Startup.html" />
	<mapID target="Statistics"          url="SpecifyHelp/Statistics/Statistics.html" />
	<mapID target="ConfiguringDatabase" url="SpecifyHelp/ConfiguringDatabase.html" />

	-->
	
	<mapID target="Workbench"                  url="SpecifyHelp/Workbench/Overview.html"/>
	<mapID target="WorkbenchOverview"          url="SpecifyHelp/Workbench/Overview.html"/>
	
	<mapID target="WorkbenchDataSetProperties" url="SpecifyHelp/Workbench/DataSetProperties.html"/>
	<mapID target="WorkbenchNewDataSet"        url="SpecifyHelp/Workbench/NewDataSet.html"/>
	<mapID target="WorkbenchNewMapping"        url="SpecifyHelp/Workbench/NewDataSet.html#NewDataSetMapping"/>
	<mapID target="WorkbenchDataSetOverview"   url="SpecifyHelp/Workbench/DataSetOverview.html"/>
	<mapID target="WorkbenchGridEditing"       url="SpecifyHelp/Workbench/GridEditing.html"/>
	<mapID target="WorkbenchFormEditing"       url="SpecifyHelp/Workbench/FormEditing.html"/>
	<mapID target="WorkbenchGridEditingCF"     url="SpecifyHelp/Workbench/GridEditing.html#Carry_Forward"/>
	<mapID target="WorkbenchFormEditingCF"     url="SpecifyHelp/Workbench/FormEditing.html#Carry_Forward"/>
	<mapID target="WorkbenchWorkingWithImages" url="SpecifyHelp/Workbench/WorkingWithImages.html"/>
	
	<mapID target="WorkbenchExportData"        url="SpecifyHelp/Workbench/ExportingData.html"/>
	<mapID target="WorkbenchEditMapping"       url="SpecifyHelp/Workbench/EditMapping.html"/>                       
	<mapID target="WorkbenchExportDataSet"     url="SpecifyHelp/Workbench/ExportDataSet.html"/>
	<mapID target="WorkbenchExportExcelTemplate" url="SpecifyHelp/Workbench/ExportExcelTemplate.html"/>                             
	<mapID target="WorkbenchDataSetSummary"    url="SpecifyHelp/Workbench/DataSetSummary.html"/>
	<mapID target="WorkbenchTop10"             url="SpecifyHelp/Workbench/Top10.html"/>
	<mapID target="WorkbenchChart"             url="SpecifyHelp/Workbench/Chart.html"/>
	<mapID target="WorkbenchBasicLabel"             url="SpecifyHelp/Workbench/BasicLabel.html"/>
	
	<mapID target="WorkbenchImportCSV"         url="SpecifyHelp/Workbench/ImportCSV.html"/>
	<mapID target="WorkbenchImportImages"      url="SpecifyHelp/Workbench/ImportImages.html"/>
	<mapID target="WorkbenchImportData"        url="SpecifyHelp/Workbench/ImportData.html"/>                             
	<mapID target="WorkbenchImportXLS"         url="SpecifyHelp/Workbench/ImportXLS.html"/>
	
	<mapID target="WorkbenchReporting"         url="SpecifyHelp/Workbench/Reports.html"/>
	<mapID target="WorkbenchSpecialTools"      url="SpecifyHelp/Workbench/SpecialTools.html"/>
	<mapID target="WorkbenchLatLongConverter"  url="SpecifyHelp/Workbench/LatLongConvert.html"/>
	
	
	<mapID target="GlossMouse"          url="SpecifyHelp/Glossary/GlossMouse.html" />
	<mapID target="GlossSpecimen"       url="SpecifyHelp/Glossary/GlossSpecimen.html" />
</map>
