<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="specify" url="http://www.specifysoftware.org" />	
	<mapID target="login" url="SpecifyHelp/login.html" />
	<mapID target="Data_Entry" url="SpecifyHelp/Data_Entry.html" />
	<mapID target="Startup" url="SpecifyHelp/Startup.html" />
	<mapID target="Workbench" url="SpecifyHelp/Workbench/Workbench.html" />
	<mapID target="WorkbenchImportData" url="SpecifyHelp/Workbench/WorkbenchImportData.html" />
	<mapID target="WorkbenchImportCvs" url="SpecifyHelp/Workbench/WorkbenchImportCvs.html" />
</map>
