<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
<!--
	<mapID target="Labels"              url="SpecifyHelp/Labels/Labels.html" />
	<mapID target="login"               url="SpecifyHelp/login.html" />
	<mapID target="Reports"             url="SpecifyHelp/ReportsLabels/Reports.html" />
	<mapID target="Search"              url="SpecifyHelp/Search/Search.html" />
-->
	
    <mapID target="specify"             url="http://specify6.specifysoftware.org" />
	<mapID target="login"               url="SpecifyHelp/Dialogs/Login.html" />
    <mapID target="SetupSpecifyDB"      url="SpecifyHelp/Dialogs/Login.html" />
    <mapID target="MASTERPWD_MAIN"      url="SpecifyHelp/Dialogs/Login.html" />
    <mapID target="MASTERPWD_GEN"       url="SpecifyHelp/Dialogs/Login.html" />
    <mapID target="CHANGE_PWD"          url="SpecifyHelp/Dialogs/change_password.html" />
	<mapID target="Startup"             url="SpecifyHelp/Dialogs/Login.html" />
	<mapID target="Intro"               url="SpecifyHelp/Intro/intro.html" />
	
	<!-- Preferences -->
    <mapID target="PreferencesOverview" url="SpecifyHelp/Prefs/Prefs.html" />
	<mapID target="PrefsEMail"          url="SpecifyHelp/Prefs/Email.html" />
    <mapID target="PrefsFormatting"     url="SpecifyHelp/Prefs/Formatting.html" />
    <mapID target="PrefsGoogleEarth"    url="SpecifyHelp/Prefs/GoogleEarth.html" />
    <mapID target="PrefsSystem"         url="SpecifyHelp/Prefs/System.html" />
	<mapID target="PrefsTree"           url="SpecifyHelp/Prefs//Tree.html" />
    <mapID target="PrefsLogin"          url="SpecifyHelp/Prefs/Login.html" />
    <mapID target="PrefsMySQL"          url="SpecifyHelp/Prefs/MySQL.html" />
    <mapID target="PrefsMisc"           url="SpecifyHelp/Prefs/Taskbar.html"/>

		
    <!-- Data Entry -->
    <mapID target="Using_Forms"         url="SpecifyHelp/Data_Entry/Using_Forms.html" />
    <mapID target="DataEntryConfigure"  url="SpecifyHelp/Data_Entry/Data_Entry.html#data_entry_configure" />
    <mapID target="SUBVIEW_FORM_HELP"   url="SpecifyHelp/Dialogs/subform_dialog.html" />
	<mapID target="Using_Forms"         url="SpecifyHelp/Data_Entry/Using_Forms.html" />
    <mapID target="Data_Entry"          url="SpecifyHelp/Data_Entry/Data_Entry.html" />
	<mapID target="Barcodes"           url="SpecifyHelp/Data_Entry/using_barcodes.html" />


    
    <!-- Trees -->
    <mapID target="Trees_About"         url="SpecifyHelp/Trees/Trees_About.html" />
    <mapID target="TreeDef"             url="SpecifyHelp/Trees/editing_tree_def.html" />
    <mapID target="SYNONIMIZE_NODE"     url="SpecifyHelp/Trees/Trees_About.html#drag_drop" />
	<mapID target="TaxonTree"           url="SpecifyHelp/Dialogs/taxon_tree_dialog.html" />
    <mapID target="GeographyTree"       url="SpecifyHelp/Dialogs/tree_dialog.html" />
	<mapID target="StorageTree"         url="SpecifyHelp/Dialogs/tree_dialog.html" />
	<mapID target="GeoTimePeriodTree"   url="SpecifyHelp/Dialogs/tree_dialog.html" />
	<mapID target="LithoStratTree"      url="SpecifyHelp/Dialogs/tree_dialog.html" />


    
	<!-- Query Builder -->
	<mapID target="Query"                url="SpecifyHelp/QueryBuilder/Query_Builder.html" />
	<mapID target="QBNewQueryConfig"     url="SpecifyHelp/QueryBuilder/Query_Builder.html#query_creators" />
	<mapID target="QBSavedQueriesConfig" url="SpecifyHelp/QueryBuilder/Query_Builder.html#saved_queries" />
	
	
    <!-- Query Builder -->
    <mapID target="QB"                             url="SpecifyHelp/QueryBuilder/Query_Builder.html" />
    <mapID target="QBSave"                         url="SpecifyHelp/Dialogs/query_save.html" />
    <mapID target="QBTooManyRecordsForSort"     url="SpecifyHelp/Dialogs/query_limit.html" />
    <mapID target="QBFieldRemovedAndReports"    url="SpecifyHelp/Dialogs/no_delete.html" />
    <mapID target="QBImport"                    url="SpecifyHelp/QueryBuilder/Query_Builder.html#import_query" />
    <mapID target="QBExport"                    url="SpecifyHelp/QueryBuilder/Query_Builder.html#import_query" />
    <mapID target="QBUndeletableReps"           url="SpecifyHelp/Dialogs/no_delete_query.html" />
    
   

	
	
	<!-- Other Tasks -->
	<mapID target="Plugins"             url="SpecifyHelp/Plugins/Plugins.html" />
	<mapID target="Statistics"          url="SpecifyHelp/Statistics/Statistics.html" />
    <mapID target="Interactions"        url="SpecifyHelp/Interactions/Interactions.html" />
	<mapID target="InteractionsConfig"  url="SpecifyHelp/Interactions/Interactions.html#interactions_config" />
	
	<!-- Loans -->
    <mapID target="LOAN_REVIEW"         url="SpecifyHelp/Interactions/Interactions.html#return_loan"/>
    <mapID target="AskForCatNumbers"    url="SpecifyHelp/Interactions/Interactions.html#cat_number"/>
	
	
	<!-- Simple Search Help -->
    <mapID target="Simple_Search"           url="SpecifyHelp/Simple_Search/Simple_Search.html" />
    <mapID target="Express_Search"          url="SpecifyHelp/Simple_Search/Simple_Search.html" />
	<mapID target="ESTellMeMore"            url="SpecifyHelp/Simple_Search/Simple_Search.html#ss_results"/>
    <mapID target="Simple_Search_Config"    url="SpecifyHelp/Simple_Search/Simple_Search_Config.html#searchfields"/>
    <mapID target="ESConfigSearchFields"    url="SpecifyHelp/Simple_Search/Simple_Search.html#searchfields"/>
	<mapID target="ESConfigResultsOrdering" url="SpecifyHelp/Simple_Search/Simple_Search.html#results_ordering"/>
	<mapID target="ESConfigRelatedTables"   url="SpecifyHelp/Simple_Search/Simple_Search.html#related_tables"/>
	
	<!-- Search Help -->
    <mapID target="CBXQSearch"              url="SpecifyHelp/Dialogs/CBXQSearch.html"/>
    <mapID target="CBXQViewEdit"            url="SpecifyHelp/Dialogs/CBXQSearch.html"/>
	
	<!-- RecordSets -->
	<mapID target="ChooseRecordSet"         url="SpecifyHelp/Interactions/ChooseRecordSet.html" />
	<mapID target="RecordSet"               url="SpecifyHelp/RecordSet/record_set.html" />

	
	<!-- Uploader -->
	<mapID target="uploading"               url="SpecifyHelp/Uploading/wb_uploader.html" />
	
	<!-- Reports/Labels -->
	<mapID target="Reports"                 url="SpecifyHelp/ReportsLabels/reports.html" />
	<mapID target="RunReportSettings"       url="SpecifyHelp/Dialogs/report_settings.html" />
    <mapID target="iReports"                url="SpecifyHelp/ReportsLabels/specifyireports.html" />
    <mapID target="RepRunSettings"          url="SpecifyHelp/ReportsLabels/specifyireports.html" />    


	
	<!-- Backup/Restore -->
	<mapID target="Restore"                 url="SpecifyHelp/Restore/backup_restore.html" />
	
	<!-- Import/Export -->
	<mapID target="Import"                  url="SpecifyHelp/Import/import_export.html" />
	
	<!-- System Tools -->
	<mapID target="SL_HELP_CONTEXT"         url="SpecifyHelp/System/SchemaLoc.html"/>
	<mapID target="SL_TOOLS_HELP_CONTEXT"   url="SpecifyHelp/System/SchemaLocTools.html"/>
	<mapID target="WEBLNK_EDITOR"           url="SpecifyHelp/System/WebLinksEditor.html"/>
	<mapID target="WEBLNK_ARGS_EDITOR"      url="SpecifyHelp/System/WebLinksArgsEditor.html"/>
	
	<mapID target="PL_ITEM_EDITOR"          url="SpecifyHelp/PickList/Pick_List.html#system_pl"/>
    <mapID target="PL_HELP_CONTEXT"         url="SpecifyHelp/PickList/Pick_List.html"/>
    <mapID target="Pick_List"               url="SpecifyHelp/PickList/Pick_List.html"/>
	
	<mapID target="DOF_LIST_EDITOR"         url="SpecifyHelp/System/DataObjFmtListEditor.html"/>
	<mapID target="DOF_EDITOR"              url="SpecifyHelp/System/DataObjFmtEditor.html"/>
	<mapID target="DOF_SINGLE_FF"           url="SpecifyHelp/System/DataObjFmtSingleEditor.html"/>
    <mapID target="UIF_LIST_EDITOR"         url="SpecifyHelp/System/UIFieldFmtListEditor.html"/>
	<mapID target="UIF_EDITOR"              url="SpecifyHelp/System/UIfieldFmtEditor.html"/>
	<mapID target="DOA_LIST_EDITOR"         url="SpecifyHelp/System/DataObjAggListEditor.html"/>
	<mapID target="DOA_EDITOR"              url="SpecifyHelp/System/DataObjAggEditor.html"/>
	
	<!-- Security -->
	<mapID target="SECURITY_SUMMARY"        url="SpecifyHelp/System/SecuritySummary.html"/>
	
	
	<!-- Workbench -->
	
	<mapID target="Workbench"                  url="SpecifyHelp/Workbench/Overview.html"/>
	<mapID target="WorkbenchOverview"          url="SpecifyHelp/Workbench/Overview.html"/>
	
	<mapID target="WorkbenchExamples"          url="SpecifyHelp/Workbench/ExampleFiles.html"/>
	
	<mapID target="WorkbenchTechnicalNotes"    url="SpecifyHelp/Workbench/TechnicalNotes.html"/>
	<mapID target="WorkbenchRequirements"      url="SpecifyHelp/Workbench/Requirements.html"/>
	<mapID target="WorkbenchPreferences"       url="SpecifyHelp/Workbench/Preferences.html"/>
	<mapID target="WorkbenchBackup"            url="SpecifyHelp/Workbench/Backup.html"/>
	<mapID target="WorkbenchDataRecovery"      url="SpecifyHelp/Workbench/DataRecovery.html"/>
	<mapID target="WorkbenchPortability"       url="SpecifyHelp/Workbench/Portability.html"/>
	
	<mapID target="WorkbenchDataSetProperties" url="SpecifyHelp/Workbench/DataSetProperties.html"/>
	<mapID target="WorkbenchNewDataSet"        url="SpecifyHelp/Workbench/NewDataSet.html"/>
	<mapID target="WorkbenchNewMapping"        url="SpecifyHelp/Workbench/NewDataSet.html#NewDataSetMapping"/>
	<mapID target="WorkbenchDataSetOverview"   url="SpecifyHelp/Workbench/DataSetOverview.html"/>
	<mapID target="WorkbenchGridEditing"       url="SpecifyHelp/Workbench/GridEditing.html"/>
	<mapID target="WorkbenchFormEditing"       url="SpecifyHelp/Workbench/FormEditing.html"/>
	<mapID target="WorkbenchGridEditingCF"     url="SpecifyHelp/Workbench/GridEditing.html#Carry_Forward"/>
	<mapID target="WorkbenchFormEditingCF"     url="SpecifyHelp/Workbench/FormEditing.html#Carry_Forward"/>
	<mapID target="WorkbenchWorkingWithImages" url="SpecifyHelp/Workbench/WorkingWithImages.html"/>
	<mapID target="WorkbenchFormats"           url="SpecifyHelp/Workbench/Formats.html"/>
	
	<mapID target="WorkbenchExportData"        url="SpecifyHelp/Workbench/ExportingData.html"/>
	<mapID target="WorkbenchEditMapping"       url="SpecifyHelp/Workbench/EditMapping.html"/>                       
	<mapID target="WorkbenchExportDataSet"     url="SpecifyHelp/Workbench/ExportDataSet.html"/>
	<mapID target="WorkbenchExportExcelTemplate" url="SpecifyHelp/Workbench/ExportExcelTemplate.html"/>                             
	<mapID target="WorkbenchDataSetSummary"    url="SpecifyHelp/Workbench/DataSetSummary.html"/>
	<mapID target="WorkbenchTop10"             url="SpecifyHelp/Workbench/Top10.html"/>
	<mapID target="WorkbenchChart"             url="SpecifyHelp/Workbench/Chart.html"/>
	<mapID target="WorkbenchBasicLabel"        url="SpecifyHelp/Workbench/BasicLabel.html"/>
    <mapID target="WB_LABEL_PROPS"             url="SpecifyHelp/Workbench/BasicLabel.html#wb_label_properties"/>

	
	<mapID target="WorkbenchImportCSV"         url="SpecifyHelp/Workbench/ImportCSV.html"/>
	<mapID target="WorkbenchImportImages"      url="SpecifyHelp/Workbench/ImportImages.html"/>
	<mapID target="WorkbenchImportData"        url="SpecifyHelp/Workbench/ImportData.html"/>                             
	<mapID target="WorkbenchImportXLS"         url="SpecifyHelp/Workbench/ImportXLS.html"/>
	
	<mapID target="WorkbenchReporting"         url="SpecifyHelp/Workbench/Reports.html"/>
	<mapID target="WorkbenchSpecialTools"      url="SpecifyHelp/Workbench/SpecialTools.html"/>
	<mapID target="WorkbenchLatLongConverter"  url="SpecifyHelp/Workbench/LatLongConvert.html"/>
	<mapID target="WorkbenchRecordMappingTool" url="SpecifyHelp/Workbench/RecordMappingTool.html"/>
	<mapID target="WorkbenchGoogleEarth"       url="SpecifyHelp/Workbench/GoogleEarth.html"/>
	<mapID target="WorkbenchBGM"               url="SpecifyHelp/Workbench/BioGiomancer.html"/>
	
	<!-- Preferences -->
	<!--
    <mapID target="PreferencesOverview"        url="SpecifyHelp/Prefs/Prefs.html"/>
    <mapID target="PrefsSystem"                url="SpecifyHelp/Prefs/System.html"/>
	<mapID target="PrefsEMail"                 url="SpecifyHelp/Prefs/EMail.html"/>
	<mapID target="PrefsFormatting"            url="SpecifyHelp/Prefs/Formatting.html"/>
	<mapID target="PrefsMisc"                  url="SpecifyHelp/Prefs/Taskbar.html"/>
	<mapID target="PrefsTree"                  url="SpecifyHelp/Prefs/Tree.html"/>
	<mapID target="PrefsGoogleEarth"           url="SpecifyHelp/Prefs/GoogleEarth.html"/>
	<mapID target="PrefsLogin"                 url="SpecifyHelp/Prefs/Login.html"/>
	<mapID target="PrefsMySQL"                 url="SpecifyHelp/Prefs/MySQL.html"/>
	-->
	
	
	<!--
	<mapID target="GlossMouse"                 url="SpecifyHelp/Glossary/GlossMouse.html" />
	<mapID target="GlossSpecimen"              url="SpecifyHelp/Glossary/GlossSpecimen.html" />
	-->
</map>
