<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
<!--
	<mapID target="specify"             url="http://www.specifysoftware.org" />	
	<mapID target="Interactions"        url="SpecifyHelp/Interactions/Interactions.html" />
	<mapID target="Labels"              url="SpecifyHelp/Labels/Labels.html" />
	<mapID target="login"               url="SpecifyHelp/login.html" />
	<mapID target="Reports"             url="SpecifyHelp/Reports/Reports.html" />
	<mapID target="Search"              url="SpecifyHelp/Search/Search.html" />
	<mapID target="Startup"             url="SpecifyHelp/Startup/Startup.html" />
	<mapID target="ConfiguringDatabase" url="SpecifyHelp/ConfiguringDatabase.html" />

	-->
	<!-- Data Entry -->
	<mapID target="Data_Entry"          url="SpecifyHelp/Data_Entry/Data_Entry.html" />
	<mapID target="DataEntryConfigure"  url="SpecifyHelp/Data_Entry/DataEntryConfigure.html" />
	
	<!-- Query Builder -->
	<mapID target="Query"                url="SpecifyHelp/QueryBuilder/QueryBuilder.html" />
	<mapID target="QBNewQueryConfig"     url="SpecifyHelp/QueryBuilder/NewQueryConfig.html" />
	<mapID target="QBSavedQueriesConfig" url="SpecifyHelp/QueryBuilder/SavedQueriesConfig.html" />
	
	
	<!-- Other Tasks -->
	<mapID target="Tools"               url="SpecifyHelp/Export/Export.html" />
	<mapID target="Statistics"          url="SpecifyHelp/Statistics/Statistics.html" />
	<mapID target="InteractionsConfig"  url="SpecifyHelp/Interactions/InteractionsConfig.html" />
	
	<!-- Loans -->
	<mapID target="LOAN_REVIEW"         url="SpecifyHelp/Interactions/LoanReview.html"/>
	
	
	<!-- Express Search Help -->
	<mapID target="Express_Search"          url="SpecifyHelp/Express_Search/Express_Search.html" />
	<mapID target="ESTellMeMore"            url="SpecifyHelp/Express_Search/TellMeMore.html"/>
	<mapID target="ESConfigSerachFields"    url="SpecifyHelp/Express_Search/ConfigSearchFields.html"/>
	<mapID target="ESConfigResultsOrdering" url="SpecifyHelp/Express_Search/ConfigResultsOrdering.html"/>
	<mapID target="ESConfigRelatedTables"   url="SpecifyHelp/Express_Search/ConfigRelatedTables.html"/>
	
	<!-- Search Help -->
	<mapID target="CBXQSearch"              url="SpecifyHelp/Search/CBXQSearch.html"/>
	
	<!-- RecordSets -->
	<mapID target="ChooseRecordSet"         url="SpecifyHelp/Interactions/ChooseRecordSet.html" />
	
	<!-- System Tools -->
	<mapID target="SL_HELP_CONTEXT"         url="SpecifyHelp/System/SchemaLoc.html"/>
	<mapID target="SL_TOOLS_HELP_CONTEXT"   url="SpecifyHelp/System/SchemaLocTools.html"/>
	<mapID target="WEBLNK_EDITOR"           url="SpecifyHelp/System/WebLinksEditor.html"/>
	<mapID target="WEBLNK_ARGS_EDITOR"      url="SpecifyHelp/System/WebLinksArgsEditor.html"/>
	<mapID target="PL_ITEM_EDITOR"          url="SpecifyHelp/System/PickListItemEditor.html"/>
	<mapID target="PL_HELP_CONTEXT"         url="SpecifyHelp/System/PickListEditor.html"/>
	
	<mapID target="DOF_LIST_EDITOR"         url="SpecifyHelp/System/DataObjFmtListEditor.html"/>
	<mapID target="DOF_EDITOR"              url="SpecifyHelp/System/DataObjFmtEditor.html"/>
	<mapID target="DOF_SINGLE_FF"           url="SpecifyHelp/System/DataObjFmtSingleEditor.html"/>
    <mapID target="UIF_LIST_EDITOR"         url="SpecifyHelp/System/UIFieldFmtListEditor.html"/>
	<mapID target="UIF_EDITOR"              url="SpecifyHelp/System/UIfieldFmtEditor.html"/>
	<mapID target="DOA_LIST_EDITOR"         url="SpecifyHelp/System/DataObjAggListEditor.html"/>
	<mapID target="DOA_EDITOR"              url="SpecifyHelp/System/DataObjAggEditor.html"/>
	
	<!-- Security -->
	<mapID target="SECURITY_SUMMARY"        url="SpecifyHelp/System/SecuritySummary.html"/>
	
	
	<!-- Workbench -->
	
	<mapID target="Workbench"                  url="SpecifyHelp/Workbench/Overview.html"/>
	<mapID target="WorkbenchOverview"          url="SpecifyHelp/Workbench/Overview.html"/>
	
	<mapID target="WorkbenchExamples" url="SpecifyHelp/Workbench/ExampleFiles.html"/>
	
	<mapID target="WorkbenchTechnicalNotes"    url="SpecifyHelp/Workbench/TechnicalNotes.html"/>
	<mapID target="WorkbenchRequirements"      url="SpecifyHelp/Workbench/Requirements.html"/>
	<mapID target="WorkbenchPreferences"       url="SpecifyHelp/Workbench/Preferences.html"/>
	<mapID target="WorkbenchBackup"            url="SpecifyHelp/Workbench/Backup.html"/>
	<mapID target="WorkbenchDataRecovery"      url="SpecifyHelp/Workbench/DataRecovery.html"/>
	<mapID target="WorkbenchPortability"       url="SpecifyHelp/Workbench/Portability.html"/>
	
	<mapID target="WorkbenchDataSetProperties" url="SpecifyHelp/Workbench/DataSetProperties.html"/>
	<mapID target="WorkbenchNewDataSet"        url="SpecifyHelp/Workbench/NewDataSet.html"/>
	<mapID target="WorkbenchNewMapping"        url="SpecifyHelp/Workbench/NewDataSet.html#NewDataSetMapping"/>
	<mapID target="WorkbenchDataSetOverview"   url="SpecifyHelp/Workbench/DataSetOverview.html"/>
	<mapID target="WorkbenchGridEditing"       url="SpecifyHelp/Workbench/GridEditing.html"/>
	<mapID target="WorkbenchFormEditing"       url="SpecifyHelp/Workbench/FormEditing.html"/>
	<mapID target="WorkbenchGridEditingCF"     url="SpecifyHelp/Workbench/GridEditing.html#Carry_Forward"/>
	<mapID target="WorkbenchFormEditingCF"     url="SpecifyHelp/Workbench/FormEditing.html#Carry_Forward"/>
	<mapID target="WorkbenchWorkingWithImages" url="SpecifyHelp/Workbench/WorkingWithImages.html"/>
	<mapID target="WorkbenchFormats"           url="SpecifyHelp/Workbench/Formats.html"/>
	
	<mapID target="WorkbenchExportData"        url="SpecifyHelp/Workbench/ExportingData.html"/>
	<mapID target="WorkbenchEditMapping"       url="SpecifyHelp/Workbench/EditMapping.html"/>                       
	<mapID target="WorkbenchExportDataSet"     url="SpecifyHelp/Workbench/ExportDataSet.html"/>
	<mapID target="WorkbenchExportExcelTemplate" url="SpecifyHelp/Workbench/ExportExcelTemplate.html"/>                             
	<mapID target="WorkbenchDataSetSummary"    url="SpecifyHelp/Workbench/DataSetSummary.html"/>
	<mapID target="WorkbenchTop10"             url="SpecifyHelp/Workbench/Top10.html"/>
	<mapID target="WorkbenchChart"             url="SpecifyHelp/Workbench/Chart.html"/>
	<mapID target="WorkbenchBasicLabel"        url="SpecifyHelp/Workbench/BasicLabel.html"/>
	
	<mapID target="WorkbenchImportCSV"         url="SpecifyHelp/Workbench/ImportCSV.html"/>
	<mapID target="WorkbenchImportImages"      url="SpecifyHelp/Workbench/ImportImages.html"/>
	<mapID target="WorkbenchImportData"        url="SpecifyHelp/Workbench/ImportData.html"/>                             
	<mapID target="WorkbenchImportXLS"         url="SpecifyHelp/Workbench/ImportXLS.html"/>
	
	<mapID target="WorkbenchReporting"         url="SpecifyHelp/Workbench/Reports.html"/>
	<mapID target="WorkbenchSpecialTools"      url="SpecifyHelp/Workbench/SpecialTools.html"/>
	<mapID target="WorkbenchLatLongConverter"  url="SpecifyHelp/Workbench/LatLongConvert.html"/>
	<mapID target="WorkbenchRecordMappingTool" url="SpecifyHelp/Workbench/RecordMappingTool.html"/>
	<mapID target="WorkbenchGoogleEarth"       url="SpecifyHelp/Workbench/GoogleEarth.html"/>
	<mapID target="WorkbenchBGM"               url="SpecifyHelp/Workbench/BioGiomancer.html"/>
	
	<!-- Preferences -->
	<mapID target="PrefsSystem"                url="SpecifyHelp/Prefs/System.html"/>
	<mapID target="PrefsEMail"                 url="SpecifyHelp/Prefs/EMail.html"/>
	<mapID target="PrefsFormatting"            url="SpecifyHelp/Prefs/Formatting.html"/>
	<mapID target="PrefsMisc"                  url="SpecifyHelp/Prefs/Misc.html"/>
	<mapID target="PrefsTree"                  url="SpecifyHelp/Prefs/Tree.html"/>
	<mapID target="PrefsGoogleEarth"           url="SpecifyHelp/Prefs/GoogleEarth.html"/>
	
	
	<!--
	<mapID target="GlossMouse"                 url="SpecifyHelp/Glossary/GlossMouse.html" />
	<mapID target="GlossSpecimen"              url="SpecifyHelp/Glossary/GlossSpecimen.html" />
	-->
</map>
