<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Release Notes</title>
</head><body>
<h3>Release Notes<br>
Specify 6.4.06<br>
07 February 2012<br>
Specify Software Project</h3>
<br>
<br>
<h4>List of changes in Specify 6.4.06<br>
</h4>
<ol>
<li>Attachments in Specify now save correctly. This release 
contains a helper application to fix file attachments which 
were not created and saved properly since the release on 
Specify 6.4.0 in November, 2011. 2012-02-01&nbsp;(8709)</li>
<li>Specify now allows users to rebuild an already up-to-date cache using the DataExporter tool. 2012-02-03 (Bugzilla 8712)</li>
<li>Updating an already built cache no longer prompts an incorrect warning message. 2012-02-03 (8711)</li>
<li>The DataExporter tool now exports empty tree levels with null values. 2012-02-03 (8710)</li>
<li>The Batch Identify form has improved speed and performance. 2012-02-02&nbsp;(8697)</li>
<li>The 'Empty' operator in the query builder now works properly on tree levels.&nbsp;2012-02-02&nbsp;(8696)</li>
<li>Creating a query with the "Not" operator enabled no longer causes an
 exception when searching for criteria which do not 
exist.&nbsp;&nbsp;2012-02-01&nbsp;(8708)</li>
<li>The LatLongType field is no longer required in Specify WorkBench 
when geocoordinate data are not 
present.&nbsp;&nbsp;2012-02-01&nbsp;8703)</li>
<li>The Specify string localizer now starts properly even after 
prematurely exiting the language 
selection.&nbsp;&nbsp;2012-02-02&nbsp;(8701)</li>
<li>Specify behaves properly after attaching invalid file images in the WorkBench. 2012-02-01&nbsp;(8702)</li>
<li>A broken web service connection to the Lifemapper/GBIF database for species distribution mapping has been restored. 2012-02-05; s.n.
<li>Specify version 6.4.05 has been skipped.</li>
</ol><br>
<br>
<br>
<br>
</body></html>
