Detailed here are the version numbers of all libraries included in this
directory.  The listings that are indented are for libraries that are runtime
dependencies of the un-indented listing just above them.  Their version numbers
are not listed since they are 'tied' to the version of the parent library.
Other versions can be retrieved from their repective websites, but runtime
compatibility with the 'parent' libraries is not guaranteed.

Libraries:

Name                                    Version Info                   License Info
-----------------------------------------------------------------------------------------------
hibernate								3.2.1 GA                       LGPL v2.1
   antlr								dist w/ hibernate  (2.7.6)     public domain
   asm-attrs							dist w/ hibernate            
   asm									dist w/ hibernate
   c3p0									dist w/ hibernate  (0.9.0)     LGPL v2.1
   cglib								dist w/ hibernate  (2.1.3)
   commons-collections-3.2.1			3.2.1 (from Apache not Hibernate, needed for JSON)
   commons-logging						dist w/ hibernate  (1.0.4)
   dom4j								dist w/ hibernate  (1.6.1)
   ehcache								dist w/ hibernate  (1.2.3)
   jdbc2_0-stdext						dist w/ hibernate              Sun Binary Code License
   jta									dist w/ hibernate              Sun Binary Code License
   
hibernate-annotations                   3.2.1 GA                       LGPL v2.1
   ejb3-persistence.jar					dist w/ hibernate-annotations
   
ant										1.7.0
	ant-launcher						dist w/ ant

commons-codec					1.3
commons-digester				1.7
commons-httpclient						3.1
commons-lang							2.2
commons-jexl							1.1
commons-beanutils (all-in-one JAR)		1.7.0
commons-betwixt							0.8
commons-io								2.4
commons-validator						1.3.1
jaxen									1.1
forms (JGoodies)						1.2.1
looks (JGoodies)						2.2.1
log4j									1.2.15
poi										3.2 final 20081019

# Needed for JSON (Web Search)
json-lib                                2.2.1
ezmorph                                 1.0.4


jfreechart								1.0.12
	jcommon								1.0.15 dist w/ jfreechart

mail (JavaMail from Sun)				1.4
jasper reports							3.0.0
DynamicJasper                           3.0.4
TimingFramework							0.55
junit									4.1
mysql-connector-java					5.1.6
itext									2.1.7 (updated for fix for bug #8555 [pdf export of jasper reports] can back up to 2.0.2 if necessary)
javacsv									2.0
jh										2.0_02
swingx									1.6.1
swingx-beaninfo							1.6.1
swingx-ws								1.0
jtds.jar								1.2.2

xpp3_minO.jar                           1.1.3.4  (xpp3_min-1.1.3.4.O.jar)
xstream.jar                             1.3    (xstream-1.3.jar)

mssqlserver.jar 						2.2.0040
	msbase.jar							dist w/ ms driver
	msutil.jar 							dist w/ ms driver
	
Spell Check
jazzy-swing                             0.5.2
jazzy-core                              0.5.2

lucene-core.jar                         3.6.1
lucene-queryparser.jar                  3.6.1

metadata-extractor.jar                  2.6.4

Missing information:
--------------------

servlet-api.jar

