<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.4" transformSequenceNumber="8">
  <directoryPresets config="../InstallerFiles/images" />
  <application name="Specify" applicationId="5397-6897-2502-8965" mediaDir="../ExtMedia" mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_64" shrinkRuntime="false" shortName="Specify" publisher="Biodiversity Research Center, University of Kansas" publisherWeb="http://www.specifysoftware.org" version="6.7.00" allPathsRelative="true" backupOnSave="true" autoSave="true" macVolumeId="468e6966f26d9d89" javaMinVersion="1.8" javaMaxVersion="11">
    <languages>
      <principalLanguage id="en" customLocalizationFile="./localization_en.utf8" />
      <additionalLanguages>
        <language id="pt" customLocalizationFile="./localization_pt.utf8" />
      </additionalLanguages>
    </languages>
    <codeSigning macEnabled="true" macPkcs12File="${compiler:macPkcs12File}" windowsEnabled="true" windowsPkcs12File="${compiler:windowsPkcs12File}" />
  </application>
  <files>
    <mountPoints>
      <mountPoint id="18" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="18" file="../InstallerFiles" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" excludeSuffixes=".DS_Store, .svn" overrideDirMode="true">
        <exclude>
          <entry location="embedded_libs" />
          <entry location="SpecifyBigSplash.png" />
        </exclude>
      </dirEntry>
    </entries>
  </files>
  <launchers>
    <launcher name="Specify_64" id="19">
      <executable name="Specify" iconSet="true" iconFile="ico/specify128.ico" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.Specify" vmParameters="-Xmx1024m -Dhttp.agent=&quot;Specify/${compiler:sys.version} (+http://specifysoftware.org)&quot;" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/specify16.png" />
        <file path="../src/edu/ku/brc/specify/images/specify32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="SpiReport_64" id="317">
      <executable name="SpiReport" iconSet="true" iconFile="ico/spireport128.ico" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.tools.ireportspecify.MainFrameSpecify" vmParameters="-Xmx512m" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/spireport16.png" />
        <file path="../src/edu/ku/brc/specify/images/spireport32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="SpWizard_64" id="667">
      <executable name="SpWizard" iconSet="true" iconFile="ico/spwizard128.ico" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.config.init.SpecifyDBSetupWizardFrame" vmParameters="-Xmx4096m" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/spwizard16.png" />
        <file path="../src/edu/ku/brc/specify/images/spwizard32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="SpBackupRestore_64" id="746">
      <executable name="SpBackupRestore" iconSet="true" iconFile="ico/spbackup128.ico" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.BackupAndRestoreApp" vmParameters="-Xmx768m" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/spbackup16.png" />
        <file path="../src/edu/ku/brc/specify/images/spbackup32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Specify4GB_64" id="1209">
      <executable name="Specify4GB" iconSet="true" iconFile="ico/specify128.ico" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.Specify" vmParameters="-Xmx4096m -Dhttp.agent=&quot;Specify/${compiler:sys.version} (+http://specifysoftware.org)&quot;" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/specify16.png" />
        <file path="../src/edu/ku/brc/specify/images/specify32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="ImportFileSplitter_64" id="1238">
      <executable name="ImportFileSplitter" iconSet="true" iconFile="ico/data_split.ico" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.utilapps.ImportFileSplitter" vmParameters="-Xmx1024m" arguments="-Dappdir=.. -Dcom.apple.macos.useSmallTabs=true -Dapple.laf.useScreenMenuBar=true -Xdock:icon=&quot;src/edu/ku/brc/specify/images/specify128.png&quot; -Dcom.apple.mrj.application.apple.menu.about.name=ImportFileSplitter">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/data_split16.png" />
        <file path="../src/edu/ku/brc/specify/images/data_split32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="DataExporter_64" id="1404">
      <executable name="DataExporter" iconSet="true" iconFile="ico/specify128.ico" executableDir="bin" redirectStderr="false" executableMode="gui" singleInstance="true" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.tools.export.ExportPanel" vmParameters="-Xmx4096m" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/specify16.png" />
        <file path="../src/edu/ku/brc/specify/images/specify32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="ExpCmdLine" id="2122">
      <executable name="ExpCmdLine" iconSet="true" iconFile="ico/specify128.ico" executableDir="bin" redirectStderr="false" executableMode="console" singleInstance="true" />
      <java mainClass="edu.ku.brc.specify.tools.export.ExportCmdLine" vmParameters="-Xmx4096m">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <scanDirectory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/specify16.png" />
        <file path="../src/edu/ku/brc/specify/images/specify32.png" />
      </iconImageFiles>
    </launcher>
    <!--<launcher name="SpLocalizer_64" id="242">
      <executable name="SpLocalizer" iconSet="true" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.tools.schemalocale.SchemaLocalizerFrame" vmParameters="-Xmx1024m" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/specify16.png" />
        <file path="../src/edu/ku/brc/specify/images/specify32.png" />
      </iconImageFiles>
    </launcher>-->
    <launcher name="SpecifyDBSecurityWizard_64" id="1876">
      <executable name="SpecifyDBSecurityWizard" iconSet="true" iconFile="ico/spsecwizard128.ico" executableDir="bin" redirectStderr="false" executableMode="gui" />
      <splashScreen show="true" width="700" height="357" bitmapFile="../InstallerFiles/SpecifyBigSplash.png" textOverlay="true">
        <text>
          <statusLine x="95" y="326" text="Copyright (C) 2021 Specify Collections Consortium. FOSS licensed under GNU GPL2." fontSize="10" />
          <versionLine x="330" y="260" text="Version: ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="edu.ku.brc.specify.config.init.secwiz.SpecifyDBSecurityWizardFrame" vmParameters="-Xmx768m" arguments="-Dappdir=..">
        <classPath>
          <archive location="specify.jar" />
          <scanDirectory location="libs" />
          <scanDirectory location="plugins" />
          <scanDirectory location="hibernate_libs" />
          <scanDirectory location="iReportLibs" />
          <scanDirectory location="wwlibs" />
          <archive location="non-mac-application-adapter.jar" />
          <directory location="help" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="wwlibs" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../src/edu/ku/brc/specify/images/spsecwizard16.png" />
        <file path="../src/edu/ku/brc/specify/images/spsecwizard32.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui suggestPreviousLocations="false">
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="2272" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>../src/edu/ku/brc/specify/images/specify16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>../src/edu/ku/brc/specify/images/specify32.png</string>
              </object>
            </add>
          </property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="frameWidth" type="int" value="600" />
          <property name="useCustomIcon" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="2286" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>../src/edu/ku/brc/specify/images/specify60.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="2276" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="1784" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="2278">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="2279" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>../src/edu/ku/brc/specify/images/specify128.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="1785" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="2134" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="2135" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="2136" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="2137" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Display text" id="823" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="scrollable" type="boolean" value="false" />
              <property name="subTitle" type="string">Specify ${compiler:sys.version} includes the following changes:</property>
              <property name="title" type="string">New This Release</property>
            </serializedBean>
            <formComponents>
              <formComponent id="2141" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                <serializedBean>
                  <property name="hideIfBlank" type="boolean" value="true" />
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="2142" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML or text display" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>../InstallerFiles/readme.html</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="2143" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">console.waitForEnter();
return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="458" beanClass="com.install4j.runtime.beans.screens.LicenseScreen">
            <formComponents>
              <formComponent id="2146" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:LicenseLabel3}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="2147" beanClass="com.install4j.runtime.beans.formcomponents.LicenseComponent" useExternalParametrization="true" externalParametrizationName="License Agreement" externalParametrizationMode="include">
                <serializedBean>
                  <property name="acceptInitiallySelected" type="boolean" value="true" />
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>../InstallerFiles/license_agreement.html</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                  <propertyName>acceptInitiallySelected</propertyName>
                  <propertyName>readAllRequired</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="3" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <formComponents>
              <formComponent id="2150" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="2151" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="4" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="2154" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="2155" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="5" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="6" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <serializedBean>
              <property name="cancelEnabled" type="boolean" value="false" />
            </serializedBean>
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" multiExec="true" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}">
                <serializedBean>
                  <property name="showFileNames" type="boolean" value="false" />
                  <property name="validateApplicationId" type="boolean" value="true" />
                </serializedBean>
              </action>
              <action id="1967" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>wwlib_64</string>
                      </object>
                    </element>
                  </property>
                  <property name="recursive" type="boolean" value="true" />
                </serializedBean>
              </action>
              <action id="8" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="9" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="2045" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="backupForRollback" type="boolean" value="false" />
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>jre</string>
                      </object>
                    </element>
                  </property>
                  <property name="recursive" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="2164" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Banner with header at the top" id="1777" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="2278" finishScreen="true">
            <serializedBean>
              <property name="title" type="string">Specify is now installed on your computer.</property>
            </serializedBean>
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="2279" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>../src/edu/ku/brc/specify/images/specify128.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="1778" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">19</property>
                </serializedBean>
                <condition>String condit = (String)context.getVariable("executeLauncherAction");

if (condit.equals("Specify")) {
    return true;
} else {
    return false;
}
</condition>
              </action>
              <action id="1779" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">667</property>
                </serializedBean>
                <condition>String condit = (String)context.getVariable("executeLauncherAction");

if (condit.equals("SpWizard")) {
    return true;
} else {
    return false;
}</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="2174" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                <serializedBean>
                  <property name="hideIfBlank" type="boolean" value="true" />
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="1780" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:explanationStartWizard}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1783" beanClass="com.install4j.runtime.beans.formcomponents.SingleRadiobuttonComponent">
                <serializedBean>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="radioButtonLabel" type="string">${i18n:justFinish}</property>
                  <property name="variableName" type="string">executeLauncherAction</property>
                  <property name="variableValue" type="string">none</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1782" beanClass="com.install4j.runtime.beans.formcomponents.SingleRadiobuttonComponent">
                <serializedBean>
                  <property name="radioButtonLabel" type="string">${i18n:runSpWizard}</property>
                  <property name="variableName" type="string">executeLauncherAction</property>
                  <property name="variableValue" type="string">SpWizard</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1781" beanClass="com.install4j.runtime.beans.formcomponents.SingleRadiobuttonComponent">
                <serializedBean>
                  <property name="radioButtonLabel" type="string">${i18n:runSpecify}</property>
                  <property name="variableName" type="string">executeLauncherAction</property>
                  <property name="variableValue" type="string">Specify</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" styleId="2272" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="2286" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>../src/edu/ku/brc/specify/images/specify60.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="2276" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="11" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <link id="1786" targetId="1784" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="2278">
            <formComponents>
              <formComponent id="2181" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="2182" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="13" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="14" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="2186" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="2278" finishScreen="true">
            <formComponents>
              <formComponent id="2189" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="Updater with silent version check" id="100" beanClass="com.install4j.runtime.beans.applications.CustomApplication" styleId="2272" customIcnsFile="${compiler:sys.install4jHome}/resource/macos/updater.icns" customIcoFile="${compiler:sys.install4jHome}/resource/updater.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_32.png</string>
              </object>
            </add>
          </property>
          <property name="executableName" type="string">Specify Updater</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="windowTitle" type="string">${i18n:updater.WindowTitle("${compiler:sys.fullName}")}</property>
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="2286" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>../src/edu/ku/brc/specify/images/specify60.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="2276" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="101" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="125" beanClass="com.install4j.runtime.beans.actions.update.CheckForUpdateAction" actionElevationType="none" failureStrategy="quit">
                <serializedBean>
                  <property name="showError" type="boolean" value="false" />
                  <property name="url" type="string">https://update.specifysoftware.org/updates.xml</property>
                  <property name="variable" type="string">updateDescriptor</property>
                </serializedBean>
              </action>
              <action name="Update descriptor entry" id="126" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" failureStrategy="quit">
                <serializedBean>
                  <property name="failIfNull" type="boolean" value="true" />
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">((UpdateDescriptor)context.getVariable("updateDescriptor")).getPossibleUpdateEntry()</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">updateDescriptorEntry</property>
                </serializedBean>
              </action>
              <group name="Update available" id="127" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action name="New version" id="128" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getNewVersion()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterNewVersion</property>
                    </serializedBean>
                  </action>
                  <action name="Download size" id="129" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileSizeVerbose()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadSize</property>
                    </serializedBean>
                  </action>
                  <action name="Comment" id="130" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getComment()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterComment</property>
                    </serializedBean>
                  </action>
                  <action name="Download directory" id="131" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.getUserHome()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadDir</property>
                    </serializedBean>
                  </action>
                  <action name="Download URL" id="132" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getURL().toExternalForm()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadUrl</property>
                    </serializedBean>
                  </action>
                  <action name="Archive" id="133" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive() ? Boolean.TRUE : Boolean.FALSE</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">isArchive</property>
                    </serializedBean>
                  </action>
                </beans>
              </group>
            </actions>
          </screen>
        </startup>
        <screens>
          <group name="Update available" id="102" beanClass="com.install4j.runtime.beans.groups.ScreenGroup">
            <serializedBean>
              <property name="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                </object>
              </property>
            </serializedBean>
            <beans>
              <screen name="New version available" id="103" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">New Version Available</property>
                  <property name="title" type="string">Update</property>
                </serializedBean>
                <formComponents>
                  <formComponent id="989" beanClass="com.install4j.runtime.beans.formcomponents.MultilineHtmlLabelComponent">
                    <serializedBean>
                      <property name="labelHtml" type="string">The Specify Software Project recommends that you update your installation with this release.  A list of the enhancements included in this update is online at: &lt;a href="http://www.specifysoftware.org"&gt;www.specifysoftware.org&lt;/a&gt;.</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="990" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
                  <formComponent id="104" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.CurrentVersionLabel}</property>
                      <property name="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>128</int>
                          <int>0</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </property>
                      <property name="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </property>
                      <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                      <property name="valueLabelText" type="string">${installer:sys.version}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="105" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.NewVersionLabel}</property>
                      <property name="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>0</int>
                          <int>128</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </property>
                      <property name="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </property>
                      <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                      <property name="valueLabelText" type="string">${installer:updaterNewVersion}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="106" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                    <serializedBean>
                      <property name="actionScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">context.goForward(1, false, false);</property>
                        </object>
                      </property>
                      <property name="hyperlinkText" type="string">${i18n:updater.ShowComments}</property>
                    </serializedBean>
                    <initScript>boolean hasComment = ((String)context.getVariable("updaterComment")).length() &gt; 0;
component.setVisible(hasComment);</initScript>
                  </formComponent>
                  <formComponent id="107" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  <formComponent id="108" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">Click the Next button to download the Specify update installer.  If you do not wish to download the update, click Cancel.</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="1171" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  <formComponent id="109" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                    <serializedBean>
                      <property name="initialFile" type="string">${installer:updaterDownloadDir}</property>
                      <property name="labelText" type="string">${i18n:updater.DownloadToLabel}</property>
                      <property name="manualEntryAllowed" type="boolean" value="false" />
                      <property name="variableName" type="string">updaterDownloadLocation</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="110" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadSizeLabel}</property>
                      <property name="valueLabelText" type="string">${installer:updaterDownloadSize}</property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Update message" id="111" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="scrollable" type="boolean" value="false" />
                  <property name="subTitle" type="string">${i18n:updater.CommentsSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.CommentsTitle}</property>
                </serializedBean>
                <condition>false // This screen is only shown if the user clicks the "Show comments" hyperlink label in the previous screen.
</condition>
                <validation>if (context.isConsole()) {
    context.goBackInHistory(1);
}
return true;</validation>
                <postActivation>WizardContext wizardContext = context.getWizardContext();
if (wizardContext != null) {
    wizardContext.setNextButtonVisible(false);
    wizardContext.setCancelButtonVisible(false);
}</postActivation>
                <formComponents>
                  <formComponent id="2218" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.CommentsLabel}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="2219" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML or text display" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="displayedText" type="string">${installer:updaterComment}</property>
                      <property name="fillVertical" type="boolean" value="true" />
                      <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                    </serializedBean>
                    <externalParametrizationPropertyNames>
                      <propertyName>textSource</propertyName>
                      <propertyName>displayedText</propertyName>
                      <propertyName>displayedTextFile</propertyName>
                      <propertyName>variableName</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="2220" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                    <serializedBean>
                      <property name="consoleScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">console.waitForEnter();
return true;
</property>
                        </object>
                      </property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Download new version" id="112" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.DownloadSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.DownloadTitle}</property>
                </serializedBean>
                <postActivation>context.getWizardContext().setControlButtonVisible(ControlButtonType.NEXT, false);
context.getWizardContext().setControlButtonVisible(ControlButtonType.PREVIOUS, false);
context.goForward(1, true, true);
</postActivation>
                <actions>
                  <action name="Download location" id="113" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">context.getVariable("updaterDownloadLocation") + File.separator + ((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadFile</property>
                    </serializedBean>
                  </action>
                  <action id="114" beanClass="com.install4j.runtime.beans.actions.net.DownloadFileAction" actionElevationType="elevated" failureStrategy="quit">
                    <serializedBean>
                      <property name="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </property>
                      <property name="url" type="string">${installer:updaterDownloadUrl}</property>
                    </serializedBean>
                  </action>
                  <action id="115" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:updaterDownloadFile}</string>
                          </object>
                        </element>
                      </property>
                      <property name="mode" type="string">755</property>
                    </serializedBean>
                  </action>
                </actions>
                <formComponents>
                  <formComponent id="2226" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" useExternalParametrization="true" externalParametrizationName="Directory" externalParametrizationMode="include">
                    <externalParametrizationPropertyNames>
                      <propertyName>statusVisible</propertyName>
                      <propertyName>initialStatusMessage</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Finish" id="116" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="2278" finishScreen="true">
                <serializedBean>
                  <property name="title" type="string">${i18n:updater.FinishTitle}</property>
                </serializedBean>
                <actions>
                  <group name="Execute installer" id="117" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <serializedBean>
                      <property name="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((Integer)context.getVariable("updaterLaunchSelection")).intValue() == 0 &amp;&amp; !context.getBooleanVariable("isArchive")</property>
                        </object>
                      </property>
                    </serializedBean>
                    <beans>
                      <action id="118" beanClass="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" actionElevationType="none" />
                      <action id="119" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:updater.LaunchError}">
                        <serializedBean>
                          <property name="executable">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </property>
                          <property name="workingDirectory">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadLocation}</string>
                            </object>
                          </property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                </actions>
                <formComponents>
                  <formComponent id="2237" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.FinishInfoText("${compiler:sys.fullName}")}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="120" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.LaunchUpdaterQuestion}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="121" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                    <serializedBean>
                      <property name="height" type="int" value="5" />
                    </serializedBean>
                  </formComponent>
                  <formComponent id="122" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                    <serializedBean>
                      <property name="radioButtonLabels" type="array" elementType="string" length="2">
                        <element index="0">${i18n:updater.LaunchUpdaterLabel}</element>
                        <element index="1">${i18n:updater.DoNotLaunchUpdaterLabel}</element>
                      </property>
                      <property name="variableName" type="string">updaterLaunchSelection</property>
                    </serializedBean>
                    <initScript>if (context.getBooleanVariable("isArchive")) {
    component.setVisible(false);
}</initScript>
                  </formComponent>
                  <formComponent id="123" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                    <serializedBean>
                      <property name="actionScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.showPath((String)context.getVariable("updaterDownloadFile"));</property>
                        </object>
                      </property>
                      <property name="hyperlinkText" type="string">${i18n:updater.OpenContainingFolderLabel}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="124" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                    <serializedBean>
                      <property name="detailVisible" type="boolean" value="false" />
                      <property name="hideInitially" type="boolean" value="true" />
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
            </beans>
          </group>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="2272">
      <style name="Standard" id="2272" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="2273" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">2285</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="2274" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="2275" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="2276" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="2277" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">2289</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="2278" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="2279" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="2280" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="2281" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="2282" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="2283" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">2289</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="2284" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="2285" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="2286" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="2287" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="2288" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="2289" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="2290" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="2291" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="2292" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="2293" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="2294" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="64_Windows" id="1873" installDir="Specify">
      <exclude>
        <entry location="wwlibs/libgluegen-rt.so" />
        <entry location="wwlibs/libjogl_awt.so" />
        <entry location="wwlibs/libjogl_cg.so" />
        <entry location="wwlibs/libjogl.so" />
      </exclude>
    </windows>
    <unixInstaller name="64_Unix" id="1965" installDir="Specify">
      <exclude>
        <entry location="wwlibs/jogl_awt.dll" />
        <entry location="wwlibs/gluegen-rt.dll" />
        <entry location="wwlibs/jogl_cg.dll" />
        <entry location="wwlibs/jogl.dll" />
      </exclude>
    </unixInstaller>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="1873" />
    <mediaSet refId="1965" />
  </buildIds>
</install4j>
