SetupAppTitle=Programa de Instalação
SetupWindowTitle=Programa de Instalação - {0}
UninstallAppTitle=Programa de desinstalação
UninstallAppFullTitle=Desinstalação de {0}
InformationTitle=Informação
ConfirmTitle=Confirmação
ErrorTitle=Erro
SetupLdrStartupMessage=Este programa irá instalar {0}. Pretende continuar?
LdrCannotCreateTemp=Não foi possível criar um ficheiro temporário. Instalação abortada
LdrCannotExecTemp=Não foi possível executar um ficheiro na pasta Temporária. Instalação abortada
LastErrorMessage={0}.\n\nError {1}: {2}
SetupFileMissing=O ficheiro {0} não foi encontrado na pasta de instalação. Por favor, corrija o problema ou obtenha uma nova cópia do programa.
SetupFileCorrupt=Os ficheiros de instalação estão corrompidos. Por favor, obtenha uma nova cópia do programa
SetupFileCorruptOrWrongVer=Os ficheiros de instalação estão corrompidos, ou são incompatíveis com esta versão do Programa de Instalação. Por favor, corrija o problema ou obtenha uma nova cópia do programa.
NotOnThisPlatform=Este programa não irá executar no {0}.
OnlyOnThisPlatform=Este programa deve ser executado no {0}.
WinVersionTooLowError=Este programa requer o {0} versão {1} ou superior.
WinVersionTooHighError=Este programa não pode ser instalado no {0} versão {1} ou superior.
AdminPrivilegesRequired=Precisa de privilégios de administrador para instalar este programa.
PowerUserPrivilegesRequired=Precisa de privilégios de administrador ou super-utilizador para instalar este programa.
SetupAppRunningError=O Programa de Instalação detectou que {0} está aberto.\n\nPor favor, feche o programa, e depois escolha OK para continuar, ou Cancelar para sair.
UninstallAppRunningError=O Programa de Desinstalação detectou que {0} está aberto.\n\nPor favor, feche o programa, e depois escolha OK para continuar, ou Cancelar para sair.
ErrorCreatingDir=O Programa de Instalação não pode criar a pasta "{0}"
ErrorTooManyFilesInDir=Não foi possível criar um ficheiro na pasta "{0}" porque ela contém demasiados ficheiros
ExitSetupTitle=Sair do Programa de Instalação
ExitSetupMessage=A instalação não está completa. Se você sair agora, o programa não será instalado.\n\nPode executar o programa de instalação posteriormente para completar a instalação.\n\nSair do Programa de Instalação?
AboutSetupMenuItem=Sobre o Programa de Instalação...
AboutSetupTitle=Sobre o Programa de Instalação
AboutSetupMessage={0} versão {1}\n{2}\n\n{0} Página Internet:\n{3}
AboutSetupNote=Sobre a Nota de Instalação
ButtonBack=Voltar
ButtonNext=Avançar
ButtonInstall=Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=Sim
ButtonYesToAll=Sim para Todos
ButtonNo=Não
ButtonNoToAll=Não para Todos
ButtonFinish=Terminar
ButtonBrowse=Procurar...
ClickNext=Escolha "Avançar" para continuar ou "Cancelar" para sair da instalação.
BeveledLabel=
WelcomeLabel1=Bem-vindo ao Assistente de Instalação do {0}
WelcomeLabel2=Este programa irá instalar o {0} no seu computador.\n\nÉ altamente recomendado que feche todos os programas abertos antes de continuar.
WizardPassword=Palavra-Passe
PasswordLabel1=Esta instalação está protegida por palavra-passe.
PasswordLabel3=Por favor, introduza a palavra-passe, e escolha Avançar para continuar. As palavras-passe são sensíveis a Maiúsculas e minúsculas.
PasswordEditLabel=Palavra-Passe:
IncorrectPassword=A palavra-passe que introduziu não está correta. Por favor, tente novamente.
WizardLicense=Contrato de Licença de Utilização
LicenseLabel=Por favor leia as seguintes informações importantes antes de continuar.
LicenseLabel3=Por favor, leia o Contrato de Licença de Utilização. Deve aceitar os termos deste contrato antes de continuar com a instalação.
LicenseAccepted=Aceito as Condições de Utilização
LicenseNotAccepted=Não aceito as condições de utilização
WizardInfoBefore=Informações
InfoBeforeLabel=Por favor, leia as seguintes informações importantes antes de continuar.
InfoBeforeClickLabel=Quando estiver pronto para continuar com a instalação, escolha Avançar.
WizardInfoAfter=Informação
InfoAfterLabel=Por favor, leia as seguintes informações importantes antes de continuar.
InfoAfterClickLabel=Quando estiver pronto para continuar com a instalação, escolha Avançar.
WizardUserInfo=Informações do Utilizador:
UserInfoDesc=Por favor, introduza as seguintes informações.
UserInfoName=Nome:
UserInfoOrg=Organização:
UserInfoSerial=Número de Série:
UserInfoNameRequired=Deve introduzir um nome.
WizardSelectDir=Seleccione a pasta de destino
SelectDirDesc=Onde pretende instalar o {0}?
SelectDirLabel=Selecione a pasta onde pretende que o {0} seja instalado, e depois escolha Avançar.
DiskSpaceMBLabel=Este programa necessita de aproximadamente {0} MB de espaço no disco.
ToUNCPathname=O Programa de Instalação não pode instalar num caminho UNC. Se você pretende instalar em rede, deve mapear a unidade de rede desejada.
InvalidPath=Deve introduzir um caminho completo com a letra da unidade; por exemplo:\n\nC:\APP\n\nor um caminho UNC na forma:\n\n\\servidor\partilhado
InvalidDrive=A unidade ou UNC partilhada que seleccionou não existe ou não está acessivel. Por favor selecione outra.
DiskSpaceWarningTitle=Não há espaço suficiente em disco.
DiskSpaceWarning=O Programa de Instalação requer no mínimo {0} KB de espaço livre para instalar, mas a unidade seleccionada dispõe somente de {1} KB disponíveis.\n\nPretende, mesmo assim, continuar?
BadDirName32=O nome da pasta não pode conter nenhum dos seguintes caracteres:\n\n{0}
DirExistsTitle=A pasta já existe
DirExists=A pasta:\n\n{0}\n\njá existe. Pretende instalar nesta pasta?
DirDoesntExistTitle=A pasta não existe.
DirDoesntExist=A pasta:\n\n{0}\n\nnão existe. Deseja que a pasta seja criada?
WizardSelectComponents=Seleccione os Componentes
SelectComponentsDesc=Que componentes deseja instalar?
SelectComponentsLabel2=Seleccione os componentes que deseja instalar; desmarque os componentes que não deseja instalar. Escolha Avançar quando estiver pronto para continuar.
FullInstallation=Instalação Completa
CompactInstallation=Instalação Compacta
CustomInstallation=Instalação Personalizada
NoUninstallWarningTitle=Componentes Encontrados
NoUninstallWarning=O Programa de Instalação detectou que os seguintes componentes já estão instalados no seu computador:\n\n{0}\n\nDesmarcando estes componentes não os desinstalará.\n\nDeseja continuar?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentsDiskSpaceMBLabel=A actual selecção requer {0} MB de espaço em disco.
WizardSelectTasks=Seleccione as Tarefas Adicionais
SelectTasksDesc=Que tarefas adicionais deseja que o Programa de Instalação execute?
SelectTasksLabel2=Selecione as tarefas adicionais que deseja que o Programa de Instalação execute enquanto instala o {0}, e depois escolha Avançar.
WizardSelectProgramGroup=Seleccione a pasta no Menu Iniciar
SelectStartMenuFolderDesc=Onde deve o Programa de Instalação colocar os atalhos do programa?
SelectStartMenuFolderLabel=Seleccione a pasta do Menu Iniciar onde o Programa de Instalação deve criar os atalhos do programa, e depois escolha Avançar.
NoIconsCheck=Não criar nenhum ícone
MustEnterGroupName=Deve introduzir o nome da pasta.
BadGroupName=O nome da pasta não pode conter nenhum dos seguintes caracteres:\n\n{0}
NoProgramGroupCheck2=Não criar nenhuma pasta no Menu Iniciar
WizardReady=Pronto para Instalar
ReadyLabel1=O Programa de Instalação está pronto para começar a instalação de {0} no seu computador.
ReadyLabel2a=Escolha Instalar para começar a instalação, ou Voltar se pretende rever ou mudar as preferências.
ReadyLabel2b=Escolha Instalar para começar a instalação.
ReadyMemoUserInfo=Informações do Utilizador:
ReadyMemoDir=Pasta Destino:
ReadyMemoType=Tipo de Instalação:
ReadyMemoComponents=Componentes Escolhidos:
ReadyMemoGroup=Pasta no Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:
WizardPreparing=A preparar a Instalação
PreparingDesc=O Programa de Instalação está a preparar a Instalação de {0} no seu computador.
PreviousInstallNotCompleted=A instalação/remoção de um programa anterior não foi completada. Necessita de reiniciar o seu computador para completar a instalação.\n\nApós reiniciar o computador, execute o programa de instalação novamente para completar a instalação de {0}.
CannotContinue=A instalação não pode continuar. Por favor, escolha "Cancelar" para sair.
WizardInstalling=A instalar
InstallingLabel=Aguarde enquanto o {0} é instalado no seu computador.
FinishedHeadingLabel=A completar a instalação de {0}
FinishedLabelNoIcons=O Programa de Instalação concluiu a instalação de {0} no seu computador.
FinishedLabel=O programa de instalação concluiu a instalação de {0} no seu computador. O programa pode ser iniciado através ícones criados.
ClickFinish=Escolha Terminar para fechar o Programa de Instalação.
FinishedRestartLabel=Para completar a instalação de {0}, o Programa de Instalação necessita de reiniciar o seu computador. Deseja reiniciar agora?
FinishedRestartMessage=Para completar a instalação de {0}, o Programa de Instalação necessita de reiniciar o seu computador.\n\nDeseja reiniciar agora?
ShowReadmeCheck=Sim, eu quero ler o ficheiro LEIAME
YesRadio=Sim, reiniciar o computador agora
NoRadio=Não, eu reiniciarei o computador mais tarde
RunEntryExec=Executar {0}
RunEntryShellExec=Visualizar {0}
ChangeDiskTitle=O Programa de Instalação precisa do próximo disco
SelectDirectory=Escolha a Pasta
SelectDiskLabel2=Por favor, introduza o disco {0} e escolha "OK".\n\nSe os ficheiros desse disco estiverem numa outra pasta, introduza o caminho correto ou escolha Procurar.
PathLabel=Caminho:
FileNotInDir2=O ficheiro "{0}" não pôde ser encontrado em "{1}". Por favor, insira o disco correto ou selecione outra pasta.
SelectDirectoryLabel=Por favor indique a localização do próximo disco.
SetupAborted=A instalação não foi completada.\n\nPor favor, corrija o problema e execute o Programa de Instalação novamente.
EntryAbortRetryIgnore=Escolha Repetir para tentar novamente, Ignorar para continuar, ou Anular para cancelar a instalação.
StatusCreateDirs=A criar pastas...
StatusExtractFiles=A extrair ficheiros...
StatusCreateIcons=A criar ícones...
StatusCreateIniEntries=A criar entradas nos ficheiros INI...
StatusCreateRegistryEntries=A criar entradas no registo do Windows...
StatusRegisterFiles=A registar ficheiros...
StatusSavingUninstall=A guardar informação para desinstalação...
StatusRunProgram=A terminar a instalação...
StatusRollback=A desfazer alterações...
ErrorInternal2=Erro interno: {0}
ErrorFunctionFailedNoCode={0} falhou
ErrorFunctionFailed={0} falhou; código {1}
ErrorFunctionFailedWithMessage={0} falhou; código {1}.\n{2}
ErrorExecutingProgram=Impossível de executar o ficheiro:\n{0}
ErrorRegOpenKey=Erro ao abrir a chave de registo:\n{0}\{1}
ErrorRegCreateKey=Erro ao criar chave de registo:\n{0}\{1}
ErrorRegWriteKey=Erro ao escrever para a chave de registo:\n{0}\{1}
ErrorIniEntry=Erro ao criar entradas INI no ficheiro "{0}".
FileAbortRetryIgnore=Escolha Repetir para tentar novamente, Ignorar para ignorar este ficheiro (não recomendável), ou Anular para cancelar a instalação.
FileAbortRetryIgnore2=Escolha Repetir para tentar novamente, Ignorar para continuar (não recomendável), ou Anular para cancelar a instalação.
SourceIsCorrupted=O ficheiro de origem está corrompido
SourceDoesntExist=O ficheiro de origem "{0}" não existe
ExistingFileReadOnly=O ficheiro existente está marcado como somente de leitura.\n\nEscolha Repetir para remover o atributo de somente leitura e tentar novamente, Ignorar para continuar, ou Anular para cancelar a instalação.
ErrorReadingExistingDest=Ocorreu um erro ao tentar ler o ficheiro existente:
FileExists=O ficheiro já existe.\n\nDeseja que o Programa de Instalação o substitua?
ExistingFileNewer=O ficheiro existente no seu computador é mais novo do que aquele que o Programa de Instalação pretende instalar. É recomendado que mantenha o ficheiro existente.\n\nDeseja manter o ficheiro existente?
ErrorChangingAttr=Ocorreu um erro ao tentar mudar os atributos do ficheiro existente:
ErrorCreatingTemp=Ocorreu um erro ao tentar criar um ficheiro na pasta destino:
ErrorReadingSource=Ocorreu um erro ao tentar ler o ficheiro fonte:
ErrorCopying=Ocorreu um erro ao tentar copiar um ficheiro:
ErrorReplacingExistingFile=Ocorreu um erro ao tentar substituir um ficheiro existente:
ErrorRestartReplace=Tentativa de substituição falhou:
ErrorRenamingTemp=Ocorreu um erro ao tentar renomear um ficheiro na pasta destino:
ErrorRegisterServer=Não foi possível registar o DLL/OCX: {0}
ErrorRegisterServerMissingExport=Função de exportação DllRegisterServer não foi encontrada
ErrorRegisterTypeLib=Não foi possível registar a biblioteca de tipos: {0}
ErrorOpeningReadme=Ocorreu um erro ao tentar abrir o ficheiro LEIAME.
ErrorRestartingComputer=O Programa de Instalação não conseguiu reiniciar o computador. Por favor, reinicie manualmente.
UninstallNotFound=O ficheiro "{0}" não existe. Não é possível desinstalar.
UninstallUnsupportedVer=O ficheiro de log de desinstação "{0}" está num formato não reconhecido por esta versão do desinstalador. Não é possível desinstalar
UninstallUnknownEntry=Uma entrada desconhecida ({0}) foi encontrada no log de desinstalação
ConfirmUninstall=Tem a certeza que quer remover completamente {0} e todos os seus componentes?
OnlyAdminCanUninstall=Esta instalação só pode ser desinstalada por um utilizador com privilégios administrativos.
UninstallStatusLabel=Por favor, aguarde enquanto {0} é removido do seu computador.
UninstalledAll={0} foi removido com sucesso do seu computador.
UninstalledMost=A desinstalação de {0} terminou.\n\nAlguns elementos não puderam ser removidos. Estes elementos podem ser removidos manualmente.
UninstalledAndNeedsRestart=Para completar a desinstalação de {0}, o seu computador precisa de ser reiniciado.\n\nDeseja reiniciar agora?
UninstallDataCorrupted=O ficheiro "{0}" está corrompido. Não pode desinstalar
ConfirmDeleteSharedFileTitle=Remover ficheiro partilhado?
ConfirmDeleteSharedFile2=O sistema indica que o seguinte ficheiro partilhado não é usado por nenhum outro programa. Pretende remover este ficheiro partilhado?\n\nSe outro programa usar este ficheiro e ele for removido, esse programa pode não funcionar corretamente. Se não tiver certeza, escolha Não. Manter o ficheiro no computador não causa quaisquer danos.
SharedFileNameLabel=Nome do Ficheiro:
SharedFileLocationLabel=Localização:
WizardUninstalling=Progresso da Desinstalação
StatusUninstalling=A desinstalar {0}...
CreateDesktopIcon=Criar um ícone para o Ambiente de Trabalho
MustEnterDirectory=Deve introduzir uma pasta destino.
InvalidDirectory=A pasta:\n\n{0}\n\nnão é válida.
CreateQuickLaunchIcon=Criar um ícone Acesso rápido
CreateIconsGroup=Ícones suplementares:
PrepareCancel=A preparar para cancelar ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} Desinstalador
# {0} is a file name
AskRetryInstallFile={0}\nNão foi possível criar este ficheiro. Devo tentar novamente?
WindowsServicesTitle=Serviços do Windows
WindowsServicesSubtitle=Por favor seleccione os detalhes sobre a forma como os serviços devem ser instalados.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Instalar o serviço "{0}"
WindowsServiceStartOnBootupCheckbox=Iniciar arranque
UnixDaemonsTitle=Daemons
# {0} is the name of the application
UnixDaemonsSubTitle=Lembre-se dos daemons que são fornecidos por {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Script Iniciar/Stop para daemon "{0}":
MacosStartupItemsTitle=Ítens de arranque
MacosStartupItemsSubTitle=Por favor, seleccione os detalhes sobre a forma como os itens de arranque devem ser instalados.
# {0} is the name of the Mac OS X startup item
MacosStartupItemInstallCheckbox=Instalar item de arranque "{0}"
# {0} is the name of the service
ErrorInstallService=Não foi possível instalar o serviço "{0}"
# {0} is the name of the service
ErrorUninstallService=Não foi possível desinstalar o serviço "{0}"
ErrorInstallIcons=Não foi possível instalar os ícones.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Necessita no mínimo uma máquina virtual Java {0} para instalar {1}.\nPor favor efectue o download do seguinte endereço http://www.apple.com
# {0} is a file name
AskContinue=Não foi possível instalar o ficheiro \n{0}\nPretende continuar a instalação?
UninstallFailureTitle=Resultados do desinstalador
# {0} is a an application name
UninstallFailureSubTitle=Não foi possível desinstalar todos os ficheiros de {0} .
UninstallFailureLabel=Não foi possível apagar os seguintes ficheiros e pastas:
# {0} is a an application name
DownloadingJre={0} está a efectuar o download do ambiente de execução Java(TM). Por favor, aguarde.
ErrorWininet=Não é possível reinicializar wininet.dll. Por favor, instale \nInternet Explorer 3.0 ou versão superior.
DownloadJreError=Ocorreu um erro ao efectuar o download do ambiente de execução Java(TM).\nPor favor, verifique a sua ligação à Internet e inicie novamente a instalação.
ChooseJavaExe=Por favor, seleccione o ficheiro "java.exe" do ambiente de execução Java (JRE)
# {0} is a an application name
PrepareInstaller={0} está a preparar o assistente de instalação4j que deverá guiá-lo através do restante processo de instalação.
InitConnection=A inicializar a ligação ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress="{0} MB de {1} MB ({2}%) à velocidade de {3} kb/s"
ButtonDownload=Download
ButtonLocate=Localizar
WizardCaption=Assistente de instalação4j
JvmStartError=O ambiente de execução Java(TM) VM não pode ser iniciado. Por favor, recomece\na instalação.Pode utilizar o parâmetro "/manual"\npara efectuar o download ou pode seleccionar manualmente um VM diferente.
NoDirNameWithSpace=O nome da pasta não pode conter espaços.
ConfirmReboot=Para completar a instalação precisa de reiniciar o seu computador. Deseja reiniciar agora?
ProgramGroupAllUsers=Crie atalhos para todos os utilizadores.
# {0} is a the application name
FinishedLabelUnix=O programa de instalação concluiu a instalação {0} no seu computador. Pode abrir a aplicação executando os scripts iniciar instalados.
WizardSelectLinkDir=Seleccione a pasta para osSymlinks
SelectLinkDirDesc=Onde pretende {0} criar os symlinks para os ficheiros executáveis?
NoSymlinksCheck=Não crie symlinks.
SelectLinkDirLabel=Seleccione a pasta onde deseja {0} criar symlinks, depois clique em Avançar.
LastRunFailed=O instalador não foi iniciado correctamente da última vez que correu o programa.\nIsto deve-se provavelmente a um Java VM que está corrompido.\nDeseja efectuar o download ou deseja seleccionar manualmente o JVM?
WizardSelectAssociations=Seleccione as associações de ficheiros
SelectAssociationsDesc=Que associações de ficheiros deverão ser criadas?
SelectAssociationsLabel=Seleccione a associação de ficheiros que deseja criar; desmarque as associações de ficheiros que não deseja criar. Quando estiver pronto para continuar, clique em avançar.
LocateBrowerExecutable=Por favor, localize o ficheiro executável para a sua ligação à Internet.
ErrorStartingBrowser=Ocorreu um erro ao iniciar a ligação.
NoWritePermissions=Não está autorizado a escrever nesta pasta. Por favor, escolha outra.
LocateOrDownloadJre2=O assistente de instalação4j não encontrou um ambiente de execução Java(TM) no seu sistema. É possível localizar ou efectuar o download de um ambiente de execução Java (JRE) adequado. (versão mínima: {0}, versão superior: {1})
LocateJre2=O assistente de instalação4j não encontrou um ambiente de execução Java(TM) no seu sistema. Por favor, localize um ambiente de execução Java (JRE) adequado (versão mínima: {0}, versão superior: {1})
EnterPassword=Por favor, introduza a sua palavra-passe:
AdminGroupRequired=Deve ser membro do grupo de administradores.
EnterPasswordTitle=Introduza a palavra-passe.
WrongPassword=A palavra-passe que introduziu não está correcta. Por favor, tente novamente.
FileCorrupted=O ficheiro de instalação está corrompido. Se for um ficheiro de um download, por favor tente novamente.
StatusStoppingServices=Os serviços são interrompidos
StatusUninstallingPrevious=Desinstale a versão anterior
DifferentApplication=Existe outra aplicação instalada nesta pasta.\nPor favor, seleccione outra pasta.
NoTargetApplication=É um assistente de instalação Add-On. A aplicação final não está instalada na pasta seleccionada. Seleccione outra pasta.
DifferentApplication2=Existe outra aplicação instalada na pasta de instalação.\nNão é possível executar a instalação.
NoTargetApplication2=A aplicação final do assistente de instalação Add-On não foi localizada.\nNão é possível executar a instalação.
InternetConnection=Ligação de internet
DirectConnection=Disponho de ligação de internet directa
ProxyConnection=Disponho de ligação através de servidor Proxy
ProxyAuthentication=É necessária autenticação Proxy
ProxyHost=Servidor Proxy
ProxyPort=Porta Proxy
UserName=Nome do utilizadordes
Password=Palavra-passe
PortValueError=Só são válidos dígitos entre 1 e 65536.
DownloadError=Não foi possível estabelecer a ligação ao servidor de download.
ConnectionParametersRequest=Por favor introduza os dados de acesso à internet:
ProxySettings=Parâmetros de configuração do Proxy
EnterInformation=Favor introduzir toda a informação necessária.
ComponentHideDescription=Ocultar descrição
ComponentShowDescription=Exibir descrição
ComponentDownloadedFromInternet=Está a ser feito o download do componente a partir da internet.
ComponentIncludedInInstaller=O componente está incluído no programa de instalação.
exe4j.MessageBoxTitle=Erro
exe4j.NoJvmFound=Não foi possível localizar um JVM no sistema.\nDefina EXE4J_JAVA_HOME\ncom indicação de um JDK ou JRE instalado.
exe4j.JvmInPath=O JVM do seu path está danificado.\nFavor repetir instalação ou definir EXE4J_JAVA_HOME\ncom indicação de um JDK ou JRE instalado.
exe4j.JvmEnvVar=A variável ambiente {0} não indica \num JDK ou JRE funcional.
exe4j.JvmDefinedPath=O JVM em {0} está danificado.\nFavor repetir instalação ou definir EXE4J_JAVA_HOME\ncom indicação de JDK ou JRE instalado.
exe4j.JvmStart=Não foi possível iniciar o JVM.
exe4j.FileNotFound=Não foi possível localizar ficheiro ou pasta {0}/ficheiro ou pasta encontra-se vazio\n
exe4j.WrongParameters=Parâmetros inválidos
exe4j.EnvVarNotDefined=A variável ambiente {0} deverá estar definida.
exe4j.InternalError=Ocorreu um erro interno (Código de erro: {0})
exe4j.MainClassNotFound=Ainda não foi possível carregar a categoria principal.
exe4j.MainMethodNotFound=Não foi possível localizar o método principal.
exe4j.ErrorDialogCaption=Erro
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Erro no arranque de {0}:
languages.cs=Tchetcheno
languages.da=Dinamarquês
languages.de=Alemão
languages.el=Grego
languages.en=Inglês
languages.es=Espanhol
languages.fi=Finlandês
languages.fr=Francês
languages.hr=Croata
languages.hu=Húngaro
languages.it=Italiano
languages.ja=Japonês
languages.ko=Coreano
languages.nl=Neerlandês
languages.no=Norueguês
languages.pl=Polaco
languages.pt=Português
languages.pt_BR=Português(Brasil)
languages.ru=Russo
languages.sv=Sueco
languages.tr=Turco
languages.zh_CN=Chinês(Simplificado)
languages.zh_TW=Chinês (tradicional)
LanguageSelectionDialogTitle=Seleccionar idioma
LanguageSelectionLabel=Por favor seleccione um idioma:
ConsoleEnter=Introdução
exe4j.PowerUserRequired=Requer, no mínimo, direitos de utilizador principal para iniciar o programa.
exe4j.NoJvmFound3264=Não foi possível localizar qualquer JVM no seu sistema.\nDefina EXE4J_JAVA_HOME\napontando para um JDK ou JRE de {0}-bit instalado\nou ou faça download de Java em www.java.
exe4j.JvmEnvVar32=A variável ambiente {0} não indica \num JDK ou JRE de 32-bit funcional.
exe4j.JvmInPath3264=O JVM do seu path está danificado.\nFavor repetir instalação ou definir EXE4J_JAVA_HOME\napontando para um JDK ou JRE de {0}-bit.
exe4j.JvmEnvVar64=A variável ambiente {0} não indica \n JDK ou JRE de 64-bit funcional.
exe4j.JvmDefinedPath32=JVM de {0} danificado.\nFavor repetir instalação ou definir EXE4J_JAVA_HOME\napontando para um JDK ou JRE de 32-bit instalado.
exe4j.JvmDefinedPath64=JVM de{0} danificado.\nFavor repetir instalação ou definir EXE4J_JAVA_HOME\napontando para um JDK ou JRE de 64-bit instalado.
Downloading=A fazer download...
DownloadingWithFileName=A fazer download{0} ...
WizardInstallationType=Seleccionar tipo de instalação
SelectInstallationType=Que tipo de instalação pretende executar?
SelectInstallationTypeLabel=Seleccione o tipo de instalação que pretende executar. Seleccione "continuar" para prosseguir.
StandardInstallation=Instalação padrão
StandardInstallationDescription=São instalados todos os componentes necessários para uma utilização padrão. Não são instalados alguns componentes que são utilizados com menos frequência para poupar espaço de disco.
FullInstallationDescription=São instalados todos os componentes do programa de instalação.
CustomInstallationDescription=No próximo passo poderá seleccionar todos os componentes que pretende instalar. Por defeito está seleccionada a instalação padrão.
SelectAll=Seleccionar tudo
SelectNone=Não seleccionar nehnhum
ConsoleProgramGroupCheck=Criar pasta no menu iniciar?
ConsoleSymlinksCheck=Criar Symlinks?
updater.WindowTitle=Programa de actualização - {0}
updater.WelcomeTitle=Bem-vindo ao programa de actualização de {0}
updater.WelcomeInfoText={0} a verificar quanto a actualizações disponíveis. Pretende continuar?
updater.CheckForUpdateTitle=A verificar actualizações disponíveis
updater.CheckForUpdateSubtitle=Aguarde até concluir a verificação das actualizações.
updater.CheckForUpdateLabel=Verificação de actualizações ...
updater.CheckForUpdateError=Não foi possível fazer o download das actualizações disponíveis de \n\n{0}\n\n. Verifique o seu acesso à rede.
updater.UpToDateTitle=Não existem actualizações
updater.UpToDateInfoText=Está a utilizar a versão mais actualizada de {0}
updater.NewVersionAvailableTitle=Actualização disponível
updater.NewVersionAvailableSubtitle=Está disponível uma versão nova de {0}; favor verificar as especificações seguintes.
updater.CurrentVersionLabel=Versão actualmente instalada:
updater.NewVersionLabel=Versão disponível:
updater.ShowComments=Exibir comentários
updater.DownloadLocationLabel=No próximo passo é feito o download do programa de instalação da actualização. Será consultado antes do programa de instalação ser executado. Caso não pretenda fazer download do programa de instalação, clique em cancelar.
updater.DownloadToLabel=Fazer download segundo os critérios:
updater.DownloadSizeLabel=Tamanho do ficheiro:
updater.CommentsTitle=Comentários
updater.CommentsSubTitle=Leia os comentários relacionados com a actualização.
updater.CommentsLabel=Comentários
updater.DownloadTitle=Fazer download da actualização
updater.DownloadSubTitle=Favor aguardar enquanto é feito download da actualização.
updater.DownloadError=Ocorreu um erro durante o downolad de \n\n{0}\n\n. Verifique o acesso à rede.
updater.FinishTitle=Download concluído
updater.FinishInfoText=Foi feito o download da actualização de {0} para o seu computador.
updater.LaunchError=Não foi possível iniciar o programa de instalação da actualização.
updater.LaunchUpdaterQuestion=Pretende instalar a actualização agora?
updater.LaunchUpdaterLabel=Sim, instalar a actualização agora
updater.DoNotLaunchUpdaterLabel=Não, pretendo instalar a actualização mais tarde
updater.OpenContainingFolderLabel=Abrir pastas existentes
ConsoleWelcomeLabel=O assistente de instalação {0} é instalado no seu computador.
SelectTasksUninstallLabel=Seleccione as tarefas suplementares que o programa de instalação deve executar enquanto desinstala {0}, e prima em "Continuar".
RollbackWindowTitle=As alterações são anuladas
ExitUninstallerMessage=O programa de desinstalação ainda não está encerrado. Se encerrar, o programa não será instalado.\n\nPoderá executar novamente o programa de desinstalação mais tarde, por forma a completar a desinstalação.\n\nSAir do programa de desinstalação?
ExitApplication=Pretende encerrar a aplicação?
RootPrivilegesRequired=Para poder instalar este programa deverá estar registado como root.
RootPrivilegesRequired2=Este procedimento exige privilégios de root.
UseSudo=A utilizar sudo (introduza a sua palavra-passe)
UseSu=A utilizar su (introduza a palavra-passe de root)
ConsoleMultipleSelectionLabel=Indique uma listagem dos valores seleccionados, com itens separados por vírgulas, ou prima [Introdução] para confirmar os valores seleccionados por defeito:
RequiredDiskSpaceLabel=Espaço de disco necessário:
FreeDiskSpaceLabel=Espaço de disco livre:
LocateOrDownloadJre3=O assistente de instal4j não localizou qualquer Java(TM) Runtime Environment no sistema. Pode localizar um JRE de {0}bit adequado ou fazer o download.
LocateJre3=O assistente de instal4j não localizou qualquer Java(TM) Runtime Environment no seu sistema. Favor localizar um JRE de {0}bit adequado.
MinimumVersion=Versão máxima:
MaximumVersion=Versão mínima:

#Specify

changesThisVersion=New This Release
changesThatFollow=includes the following changes:
explanationStartWizard=To use Specify for the first time, three tasks must be completed: (1) MySQL must be installed on this computer or on a server as the database engine, (2) The Specify Installer (this program) must be run, and (3) the Specify Setup Wizard (SpWizard.exe) must be run to configure a new Specify database for your collection.  If you already have a working copy of a Specify database, choose “Run Specify” or “Close Installer” then click “Done”. If you have not previously installed MySQL, click “Done” now to close the Specify Installer and then see Specify documentation for installing MySQL. If you have MySQL installed, and are setting up a new Specify database on this machine or on a server, choose “Run Specify Setup Wizard” and click “Done”.
justFinish=Close Installer
runSpWizard=Run the Specify Setup Wizard
runSpecify=Run Specify
