# Log4J configuration file template
#
# Appenders are defined/configured by lines that start 'log4j.appender.[appender_name]'
# Loggers are defined/configured by lines that start 'log4j.logger.[logger_name]'
#
# Possible log levels are (in order from most verbose to most granular):
#       ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF


############################################
#####           Appenders              #####
############################################

### An appended for System.out ###
log4j.appender.StdOutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.StdOutAppender.Target=System.out
log4j.appender.StdOutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOutAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n

### A file appender for 'specify.log' ###
log4j.appender.SpecifyLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.SpecifyLogFileAppender.File=specify.log
log4j.appender.SpecifyLogFileAppender.Append=false
log4j.appender.SpecifyLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpecifyLogFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n

### A file appender for 'hibernate.log' ###
log4j.appender.HibernateLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateLogFileAppender.File=hibernate.log
log4j.appender.HibernateLogFileAppender.Append=false
log4j.appender.HibernateLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateLogFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n


############################################
#####            Loggers               #####
############################################

log4j.rootLogger=ERROR, StdOutAppender, SpecifyLogFileAppender
log4j.logger.edu.ku=INFO
log4j.logger.org.hibernate=WARN, HibernateLogFileAppender

# Other options to consider
#
# log4j.logger.org.apache=[some level]
# log4j.logger.edu.ku.brc.af=[some level]
# log4j.logger.edu.ku.brc.specify=[some level]
# log4j.logger.edu.ku.brc.specify.conversion=[some level]
