# Log4J configuration file template
#
# Appenders are defined/configured by lines that start 'log4j.appender.[appender_name]'
# Loggers are defined/configured by lines that start 'log4j.logger.[logger_name]'
#
# Possible log levels are (in order from most verbose to most granular):
#       ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF


############################################
#####           Appenders              #####
############################################

### An appended for System.out ###
log4j.appender.StdOutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.StdOutAppender.Target=System.out
log4j.appender.StdOutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOutAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n

### A file appender for 'specifyorig.log' ###
log4j.appender.SpecifyLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.SpecifyLogFileAppender.File=specifyorig.log
log4j.appender.SpecifyLogFileAppender.Append=false
log4j.appender.SpecifyLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpecifyLogFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n

### A file appender for 'hibernate.log' ###
log4j.appender.HibernateLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateLogFileAppender.File=hibernate.log
log4j.appender.HibernateLogFileAppender.Append=false
log4j.appender.HibernateLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateLogFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n

### A file appender for 'specify.log' ###
log4j.appender.SpecifyLogRoll=org.apache.log4j.RollingFileAppender
log4j.appender.SpecifyLogRoll.layout=org.apache.log4j.PatternLayout
log4j.appender.SpecifyLogRoll.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n
log4j.appender.SpecifyLogRoll.File=specify.log
log4j.appender.SpecifyLogRoll.MaxFileSize=25KB
log4j.appender.SpecifyLogRoll.MaxBackupIndex=3

############################################
#####            Loggers               #####
############################################

log4j.rootLogger=WARN, StdOutAppender, SpecifyLogRoll
log4j.logger.org.hibernate=WARN, HibernateLogFileAppender

#log4j.logger.edu.ku.brc.af=DEBUG
#log4j.logger.edu.ku.brc.dbsupport=DEBUG
#log4j.logger.edu.ku.brc.services=DEBUG
#log4j.logger.edu.ku.brc.specify=DEBUG
#log4j.logger.edu.ku.brc.specify.conversion=DEBUG
#log4j.logger.edu.ku.brc.specify.datamodel=DEBUG
#log4j.logger.edu.ku.brc.specify.dbsupport=DEBUG
#log4j.logger.edu.ku.brc.specify.plugins=DEBUG
#log4j.logger.edu.ku.brc.specify.prefs=DEBUG
#log4j.logger.edu.ku.brc.specify.security=DEBUG
#log4j.logger.edu.ku.brc.specify.tasks=DEBUG
#log4j.logger.edu.ku.brc.specify.tasks.subpane=DEBUG
#log4j.logger.edu.ku.brc.specify.ui=DEBUG
#log4j.logger.edu.ku.brc.ui=DEBUG
#log4j.logger.edu.ku.brc.ui.forms=DEBUG
#log4j.logger.edu.ku.brc.util=DEBUG

# Other options to consider
#
# log4j.logger.org.apache=[some level]
